

ALTER TABLE TBLACTION_DETAILS
ADD ALLOCATED_SET_BY_ID NUMBER;

ALTER TABLE TBLACTION_DETAILS
ADD APPROVAL_STATUS VARCHAR2(10 BYTE);

Alter Table TBLACTION_DETAILS
ADD APPROVAL_REJECT_MESSAGE VARCHAR2(2000 BYTE);


-- EMAILS WILL START BE SEND OUT
update TBLEMAILOPTIONS 
set EMAIL_STATUS = 0 WHERE EMAIL_ID = 1 