
CREATE TABLE "CATSDBA"."TBLEMAILS"
  (
    "EMAIL_ID"          NUMBER NOT NULL ENABLE,
    "EMAIL_STATUS"      NUMBER NOT NULL ENABLE,
    "EMAIL_NAME"    	VARCHAR2(100 BYTE) NOT NULL ENABLE,
    "EMAIL_ADDRESS" 	VARCHAR2(150 BYTE) NOT NULL ENABLE,
    "EMAIL_SERVER"      VARCHAR2(50 BYTE) NOT NULL ENABLE,
    "EMAIL_FROMNAME"    VARCHAR2(100 BYTE) NOT NULL ENABLE,
    "EMAIL_FROMADDRESS" VARCHAR2(150 BYTE) NOT NULL ENABLE
  )
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "CATSDATA" ;

INSERT INTO TBLEMAILS (EMAIL_ID, EMAIL_STATUS, EMAIL_NAME, EMAIL_ADDRESS, EMAIL_SERVER, EMAIL_FROMNAME, EMAIL_FROMADDRESS) VALUES 
(1, 1, 'Incident Severity Significant Email', 'Kym.Cramer@tronox.com', 'MailPer.tiwest.com.au', 'Kym Cramer', 'Kym.Cramer@tronox.com');

--commit;

