CREATE OR REPLACE FORCE VIEW "CATSDBA"."VIEW_ADVICE_PRINTVIEW" ("INCDISPLYID", "PRIMARYPERSONID", "PRIMARYCOMPANYID", "REPORTEDCOMPANYID", "INJUREDCOMPANYID", "INCIDENTSTATUS", "AREA", "BODY_PART", "CAUSE_OF_INJURY", "COMPANY", "CURRENT_LOCATION", "DEPARTMENT_ID", "ESTIMATED_COST", "IMMEDIATE_CORRECTIVE_ACTIONS", "INCIDENT_DESCRIPTION", "INCIDENT_NUMBER", "INCIDENT_REPORT_STATUS_ID", "INCIDENT_TIME", "INCIDENT_TITLE", "INCIDENT_TYPE", "INITIALRISKCATEGORY", "INITIALRISKLEVEL", "INITIATED_BY_ID", "INJURED_PERSON_COMPANY", "INJURED_PERSON_GENDER", "INJURED_PERSON_ID", "INJURY_STATUS", "INVESTIGATION_COMPLETION_DATE", "INVESTIGATION_REQUIRED", "LOCATION", "MECHANISM_OF_INJURY", "PERSONS_INVOLVED_DESCRIPTION", "RECALCRISKCATEGORY", "RECALCRISKLEVEL", "RECALC_RISK_RESULT", "REPORTED_TO", "INCIDENT_DATE", "REPORT_DATE", "REPORT_TIME", "SEVERITY_RATING", "SITE_ID", "SUBSTANTIATED", "SUPERINTENDENT_ID", "INCIDENT_CATEGORIES", "INCIDENT_REPORTTYPE", "INCIDENT_IMPACTBY", "INCIDENT_IMPACTTO",
  "INCIDENT_INJURYTYPE", "INCIDENT_INJURYMECHANISM", "INCIDENT_INJURYAGENCY", "INCIDENT_INJURYLOCATION", "INCIDENT_INJURYCLASS", "INCIDENT_ENVIROCLASS", "INCIDENT_COMMUNITYCLASS", "INCIDENT_QUALITYCLASS", "INCIDENT_REPORTEDTO", "INCIDENT_SYSTEMICCAUSE", "INCIDENT_BEHAVIOURCAUSE", "INCIDENT_ECONOMIC", "DEPARTMENT", "SITE", "INJURED_PERSON", "SUPERINTENDENT", "INITIATED_BY", "TYPE_OF_EMPLOYEE", "REPORTEDTO", "PRIMARYPERSON", "RECALC_RISKCAT", "RECALC_RISKLEVEL", "INIT_RISKCAT", "INIT_RISKLEVEL", "REPORTEDBYCOMPANY", "INJUREDCOMPANY", "PRIMARYCOMPANY", "CREATEDACTIONS", "CLOSEDACTIONS", "SECTION_ID", "SECTION_DESCRIPTION", "SHIFT_ID", "SHIFT_NAME", "SHIFT_DESCRIPTION", "INCIDENT_CONTACTSOURCE", "EQUIPMENT_NO",
  "RISK_CONSEQUENCE_ACTUAL", "RISK_RATING_ACTUAL", "RISK_LIKELIHOOD_POTENTIAL","RISK_CONSEQUENCE_POTENTIAL","RISK_RATING_POTENTIAL")
AS
  (SELECT I.INCDISPLYID,
    I.PRIMARYPERSONID,
    I.PRIMARYCOMPANYID,
    I.REPORTEDCOMPANYID,
    I.INJUREDCOMPANYID,
    I.INCIDENTSTATUS,
    I.AREA,
    I.BODY_PART,
    I.CAUSE_OF_INJURY,
    I.COMPANY,
    I.CURRENT_LOCATION,
    I.DEPARTMENT_ID,
    I.ESTIMATED_COST,
    I.IMMEDIATE_CORRECTIVE_ACTIONS,
    I.INCIDENT_DESCRIPTION,
    I.INCIDENT_NUMBER,
    I.INCIDENT_REPORT_STATUS_ID,
    TO_CHAR(I.INCIDENT_DATE,'HH24:MI') INCIDENT_TIME,
    I.INCIDENT_TITLE,
    I.INCIDENT_TYPE,
    I.INITIALRISKCATEGORY,
    I.INITIALRISKLEVEL,
    I.INITIATED_BY_ID,
    I.INJURED_PERSON_COMPANY,
    I.INJURED_PERSON_GENDER,
    I.INJURED_PERSON_ID,
    I.INJURY_STATUS,
    I.INVESTIGATION_COMPLETION_DATE,
    I.INVESTIGATION_REQUIRED,
    I.LOCATION,
    I.MECHANISM_OF_INJURY,
    I.PERSONS_INVOLVED_DESCRIPTION,
    I.RECALCRISKCATEGORY,
    I.RECALCRISKLEVEL,
    I.RECALC_RISK_RESULT,
    I.REPORTED_TO,
    TO_CHAR (I.INCIDENT_DATE,'DD/MM/YYYY') INCIDENT_DATE,
    TO_CHAR (I.REPORT_DATE,'DD/MM/YYYY') REPORT_DATE,
    TO_CHAR(I.REPORT_DATE,'HH24:MI') REPORT_TIME,
    I.SEVERITY_RATING,
    I.SITE_ID,
    I.SUBSTANTIATED,
    I.SUPERINTENDENT_ID,
    getstring(I.INCIDENT_NUMBER,'IncidentCategory') incident_categories,
    getstring(I.INCIDENT_NUMBER,'IncidentReportType') incident_reporttype,
    getstring(I.INCIDENT_NUMBER,'EnviroImpactBy') incident_impactby,
    getstring(I.INCIDENT_NUMBER,'EnviroImpactTo') incident_impactto,
    getstring(I.INCIDENT_NUMBER,'InjuryType') incident_injurytype,
    getstring(I.INCIDENT_NUMBER,'InjuryMechanism') incident_injurymechanism,
    getstring(I.INCIDENT_NUMBER,'InjuryAgency') incident_injuryagency,
    getstring(I.INCIDENT_NUMBER,'InjuryLocation') incident_injurylocation,
    getstring(I.INCIDENT_NUMBER,'InjuryClassification') incident_injuryclass,
    getstring(I.INCIDENT_NUMBER,'EnviroClassification') incident_enviroclass,
    getstring(I.INCIDENT_NUMBER,'CommunityClassification') incident_communityclass,
    getstring(I.INCIDENT_NUMBER,'QualityClassification') incident_qualityclass,
    getstring(I.INCIDENT_NUMBER,'ReportedTo') incident_reportedto,
    getstring(I.INCIDENT_NUMBER,'SystemicCause') incident_SystemicCause,
    getstring(I.INCIDENT_NUMBER,'BehaviourCause') incident_BehaviourCause,
    getstring(I.INCIDENT_NUMBER,'Economic') incident_Economic,
    D.DEPARTMENT_DESCRIPTION DEPARTMENT,
    S.SITE_DESCRIPTION SITE,
    E1.LAST_NAME
    || ', '
    || E1.FIRST_NAME INJURED_PERSON,
    E2.LAST_NAME
    || ', '
    || E2.FIRST_NAME SUPERINTENDENT,
    E3.LAST_NAME
    || ', '
    || E3.FIRST_NAME INITIATED_BY,
    E3.TYPE_OF_EMPLOYEE,
    E4.LAST_NAME
    || ', '
    || E4.FIRST_NAME REPORTEDTO,
    E5.LAST_NAME
    || ', '
    || E5.FIRST_NAME PRIMARYPERSON,
    R1.REFTABLE_DESCRIPTION RECALC_RISKCAT,
    R2.REFTABLE_DESCRIPTION RECALC_RISKLEVEL,
    R3.REFTABLE_DESCRIPTION INIT_RISKCAT,
    R4.REFTABLE_DESCRIPTION INIT_RISKLEVEL,
    C1.COMPANYNAME REPORTEDBYCOMPANY,
    C2.COMPANYNAME INJUREDCOMPANY,
    C3.COMPANYNAME PRIMARYCOMPANY,
    ACTIONS_CREATED(I.INCIDENT_NUMBER, 'Originating_Incident') CREATEDACTIONS,
    ACTIONS_CLOSED(I.INCIDENT_NUMBER, 'Originating_Incident') CLOSEDACTIONS,
    sec.section_id,
    sec.section_description,
    sh.shift_id,
    sh.shift_name,
    sh.shift_description,
    getstring(I.INCIDENT_NUMBER,'ContactSource') incident_contactsource,
    i.equipment_no,
	i.RISK_CONSEQUENCE_ACTUAL,
	i.RISK_RATING_ACTUAL,
	i.RISK_LIKELIHOOD_POTENTIAL,
	i.RISK_CONSEQUENCE_POTENTIAL,
	i.RISK_RATING_POTENTIAL
	
  FROM TBLINCIDENT_DETAILS I,
    TBLSITE S,
    TBLDEPARTMENT D,
    TBLEMPLOYEE_DETAILS E1,
    TBLEMPLOYEE_DETAILS E2,
    TBLEMPLOYEE_DETAILS E3,
    TBLEMPLOYEE_DETAILS E4,
    TBLEMPLOYEE_DETAILS E5,
    TBLREFTABLE R1,
    TBLREFTABLE R2,
    TBLREFTABLE R3,
    TBLREFTABLE R4,
    TBLCOMPANIES C1,
    TBLCOMPANIES C2,
    TBLCOMPANIES C3,
    tblshift sh,
    tblsection sec
  WHERE I.INJURED_PERSON_ID = E1.EMPLOYEE_NUMBER(+)
  AND I.SUPERINTENDENT_ID   = E2.EMPLOYEE_NUMBER
  AND I.INITIATED_BY_ID     = E3.EMPLOYEE_NUMBER
  AND I.REPORTED_TO         = E4.EMPLOYEE_NUMBER
  AND I.PRIMARYPERSONID     = E5.EMPLOYEE_NUMBER (+)
  AND I.SITE_ID             = S.SITE_ID
  AND D.DEPARTMENT_ID       = I.DEPARTMENT_ID
  AND I.RECALCRISKCATEGORY  = R1.REFTABLE_ID(+)
  AND I.RECALCRISKLEVEL     = R2.REFTABLE_ID(+)
  AND R3.REFTABLE_ID(+)     = I.INITIALRISKCATEGORY
  AND R4.REFTABLE_ID(+)     = I.INITIALRISKLEVEL
  AND C1.COMPANYID(+)       = I.REPORTEDCOMPANYID
  AND C2.COMPANYID(+)       = I.INJUREDCOMPANYID
  AND C3.COMPANYID(+)       = I.PRIMARYCOMPANYID
  AND sec.section_id (+)    = i.section_id
  AND sh.shift_id (+)       = i.shift_id
  AND I.DATE_CREATED        > to_date(TO_CHAR(sysdate - (6/24),'yyyymmdd')
    || ' 06:00','yyyymmdd hh24:mi')
  );