
CREATE SEQUENCE "CATSDBA"."INVESTIGATION_DETAILS_SEQ" MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE ;

--drop table  TBLINVESTIGATION_DETAILS

CREATE TABLE "CATSDBA"."TBLINVESTIGATION_DETAILS"
  (
	"INVESTIGATION_NUMBER" NUMBER NOT NULL ENABLE,
	"INCIDENT_NUMBER" NUMBER NOT NULL ENABLE,

	"LOSSES_PEOPLE" VARCHAR2(2000 BYTE),
	"LOSSES_EQUIP" VARCHAR2(2000 BYTE),
	"LOSSES_EQUIP_DOLLAR" VARCHAR2(10 BYTE),
	"LOSSES_ENVIRONMENTAL" VARCHAR2(2000 BYTE),
	"LOSSES_ENVIRONMENTAL_DOLLAR" VARCHAR2(10 BYTE),
	"LOSSES_PROCESS" VARCHAR2(2000 BYTE),
	"LOSSES_PROCESS_DOLLAR" VARCHAR2(10 BYTE),
	"LOSSES_PROCESS_DESCRIPTION" VARCHAR2(2000 BYTE),
	
	"PRIMARYPERSONID"			NUMBER,
	"SECONDARYPERSONID"			NUMBER,
	"THIRDPERSONID"				NUMBER,
	
	"RISK_LIKELIHOOD_ACTUAL" VARCHAR2(20 BYTE),
	"RISK_CONSEQUENCE_ACTUAL" VARCHAR2(20 BYTE),
	"RISK_RATING_ACTUAL" VARCHAR2(20 BYTE),
	"RISK_LIKELIHOOD_POTENTIAL" VARCHAR2(20 BYTE),
	"RISK_CONSEQUENCE_POTENTIAL" VARCHAR2(20 BYTE),
	"RISK_RATING_POTENTIAL" VARCHAR2(20 BYTE),
    "INVESTIGATION_COMPLETION_DATE" DATE,
	
	"SIGNOFF_PERSON_ID_1"            NUMBER,
    "FORWARD_PERSON_ID_1"            NUMBER,
    "SIGNOFF_DATE_1" 				 TIMESTAMP (6),
	"MESSAGE_1" 					 VARCHAR2(2000 BYTE),
	"STATUS_1"	 					 VARCHAR2(10 BYTE),

	"SIGNOFF_PERSON_ID_2"            NUMBER,
    "FORWARD_PERSON_ID_2"            NUMBER,
    "SIGNOFF_DATE_2" 				 TIMESTAMP (6),
	"MESSAGE_2" 					 VARCHAR2(2000 BYTE),
	"STATUS_2"	 					 VARCHAR2(10 BYTE),

	"SIGNOFF_PERSON_ID_3"            NUMBER,
    "FORWARD_PERSON_ID_3"            NUMBER,
    "SIGNOFF_DATE_3" 				 TIMESTAMP (6),
	"MESSAGE_3" 					 VARCHAR2(2000 BYTE),
	"STATUS_3"	 					 VARCHAR2(10 BYTE),
	
	"SIGNOFF_PERSON_ID_4"            NUMBER,
    "FORWARD_PERSON_ID_4"            NUMBER,
    "SIGNOFF_DATE_4" 				 TIMESTAMP (6),
	"MESSAGE_4" 					 VARCHAR2(2000 BYTE),
	"STATUS_4"	 					 VARCHAR2(10 BYTE),

	"SIGNOFF_PERSON_ID_5"            NUMBER,
    "FORWARD_PERSON_ID_5"            NUMBER,
    "SIGNOFF_DATE_5" 				 TIMESTAMP (6),
	"MESSAGE_5" 					 VARCHAR2(2000 BYTE),
	"STATUS_5"	 					 VARCHAR2(10 BYTE),

	"SIGNOFF_PERSON_ID_6"            NUMBER,
    "FORWARD_PERSON_ID_6"            NUMBER,
    "SIGNOFF_DATE_6" 				 TIMESTAMP (6),
	"MESSAGE_6" 					 VARCHAR2(2000 BYTE),
	"STATUS_6"	 					 VARCHAR2(10 BYTE),
	
    "DATEACTIONROW1"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW1"            VARCHAR2(20 BYTE),
    "ACTIONROW1" 				VARCHAR(2000 BYTE),
	
    "DATEACTIONROW2"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW2"            VARCHAR2(20 BYTE),
    "ACTIONROW2" 				VARCHAR(2000 BYTE),

    "DATEACTIONROW3"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW3"            VARCHAR2(20 BYTE),
    "ACTIONROW3" 				VARCHAR(2000 BYTE),

    "DATEACTIONROW4"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW4"            VARCHAR2(20 BYTE),
    "ACTIONROW4" 				VARCHAR(2000 BYTE),

    "DATEACTIONROW5"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW5"            VARCHAR2(20 BYTE),
    "ACTIONROW5" 				VARCHAR(2000 BYTE),

    "DATEACTIONROW6"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW6"            VARCHAR2(20 BYTE),
    "ACTIONROW6" 				VARCHAR(2000 BYTE),

    "DATEACTIONROW7"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW7"            VARCHAR2(20 BYTE),
    "ACTIONROW7" 				VARCHAR(2000 BYTE),

    "DATEACTIONROW8"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW8"            VARCHAR2(20 BYTE),
    "ACTIONROW8" 				VARCHAR(2000 BYTE),

    "DATEACTIONROW9"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW9"            VARCHAR2(20 BYTE),
    "ACTIONROW9" 				VARCHAR(2000 BYTE),

    "DATEACTIONROW10"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW10"            VARCHAR2(20 BYTE),
    "ACTIONROW10" 				VARCHAR(2000 BYTE),

    "DATEACTIONROW11"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW11"            VARCHAR2(20 BYTE),
    "ACTIONROW11" 				VARCHAR(2000 BYTE),

    "DATEACTIONROW12"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW12"            VARCHAR2(20 BYTE),
    "ACTIONROW12" 				VARCHAR(2000 BYTE),	
	
    "DF_CODEROW1"            	VARCHAR2(20 BYTE),
    "DF_CODE_FACTOR_ROW1" 		VARCHAR(2000 BYTE),	
    "DF_CODEROW2"            	VARCHAR2(20 BYTE),
    "DF_CODE_FACTOR_ROW2" 		VARCHAR(2000 BYTE),	
    "DF_CODEROW3"            	VARCHAR2(20 BYTE),
    "DF_CODE_FACTOR_ROW3" 		VARCHAR(2000 BYTE),	
    "DF_CODEROW4"            	VARCHAR2(20 BYTE),
    "DF_CODE_FACTOR_ROW4" 		VARCHAR(2000 BYTE),	
	
    "IT_CODEROW1"            	VARCHAR2(20 BYTE),
    "IT_CODE_FACTOR_ROW1" 		VARCHAR(2000 BYTE),	
    "IT_CODEROW2"            	VARCHAR2(20 BYTE),
    "IT_CODE_FACTOR_ROW2" 		VARCHAR(2000 BYTE),	
    "IT_CODEROW3"            	VARCHAR2(20 BYTE),
    "IT_CODE_FACTOR_ROW3" 		VARCHAR(2000 BYTE),	
    "IT_CODEROW4"            	VARCHAR2(20 BYTE),
    "IT_CODE_FACTOR_ROW4" 		VARCHAR(2000 BYTE),	

    "WF_CODEROW1"            	VARCHAR2(20 BYTE),
    "WF_CODE_FACTOR_ROW1" 		VARCHAR(2000 BYTE),	
    "WF_CODEROW2"            	VARCHAR2(20 BYTE),
    "WF_CODE_FACTOR_ROW2" 		VARCHAR(2000 BYTE),	
    "WF_CODEROW3"            	VARCHAR2(20 BYTE),
    "WF_CODE_FACTOR_ROW3" 		VARCHAR(2000 BYTE),	
    "WF_CODEROW4"            	VARCHAR2(20 BYTE),
    "WF_CODE_FACTOR_ROW4" 		VARCHAR(2000 BYTE),	

    "HF_CODEROW1"            	VARCHAR2(20 BYTE),
    "HF_CODE_FACTOR_ROW1" 		VARCHAR(2000 BYTE),	
    "HF_CODEROW2"            	VARCHAR2(20 BYTE),
    "HF_CODE_FACTOR_ROW2" 		VARCHAR(2000 BYTE),	
    "HF_CODEROW3"            	VARCHAR2(20 BYTE),
    "HF_CODE_FACTOR_ROW3" 		VARCHAR(2000 BYTE),	
    "HF_CODEROW4"            	VARCHAR2(20 BYTE),
    "HF_CODE_FACTOR_ROW4" 		VARCHAR(2000 BYTE),	

    "OF_CODEROW1"            	VARCHAR2(20 BYTE),
    "OF_CODE_FACTOR_ROW1" 		VARCHAR(2000 BYTE),	
    "OF_CODEROW2"            	VARCHAR2(20 BYTE),
    "OF_CODE_FACTOR_ROW2" 		VARCHAR(2000 BYTE),	
    "OF_CODEROW3"            	VARCHAR2(20 BYTE),
    "OF_CODE_FACTOR_ROW3" 		VARCHAR(2000 BYTE),	
    "OF_CODEROW4"            	VARCHAR2(20 BYTE),
    "OF_CODE_FACTOR_ROW4" 		VARCHAR(2000 BYTE),	

    "CONCLUSION_AND_OBSERVATION" 		VARCHAR(2000 BYTE),	
    "RECOMMENDATION_1" 					VARCHAR(2000 BYTE),	
    "RECOMMENDATION_2" 					VARCHAR(2000 BYTE),	
    "RECOMMENDATION_3" 					VARCHAR(2000 BYTE),	
	
    "KEY_LEARING_TITLE_ROW1"            	VARCHAR2(200 BYTE),
    "KEY_LEARING_DESC_ROW1" 				VARCHAR(2000 BYTE),	
    "KEY_LEARING_TITLE_ROW2"            	VARCHAR2(200 BYTE),
    "KEY_LEARING_DESC_ROW2" 				VARCHAR(2000 BYTE),	
    "KEY_LEARING_TITLE_ROW3"            	VARCHAR2(200 BYTE),
    "KEY_LEARING_DESC_ROW3" 				VARCHAR(2000 BYTE),	
    "KEY_LEARING_TITLE_ROW4"            	VARCHAR2(200 BYTE),
    "KEY_LEARING_DESC_ROW4" 				VARCHAR(2000 BYTE),	
	
	"APPENDIXES_URL_ROW1"					VARCHAR2(500 BYTE),
	"APPENDIXES_DESC_ROW1"					VARCHAR(2000 BYTE),	
	"APPENDIXES_DATE_ROW1"					VARCHAR2(50 BYTE),
	"APPENDIXES_URL_ROW2"					VARCHAR2(500 BYTE),
	"APPENDIXES_DESC_ROW2"					VARCHAR(2000 BYTE),	
	"APPENDIXES_DATE_ROW2"					VARCHAR2(50 BYTE),
	"APPENDIXES_URL_ROW3"					VARCHAR2(500 BYTE),
	"APPENDIXES_DESC_ROW3"					VARCHAR(2000 BYTE),	
	"APPENDIXES_DATE_ROW3"					VARCHAR2(50 BYTE),
	"APPENDIXES_URL_ROW4"					VARCHAR2(500 BYTE),
	"APPENDIXES_DESC_ROW4"					VARCHAR(2000 BYTE),	
	"APPENDIXES_DATE_ROW4"					VARCHAR2(50 BYTE),

	"ACTION_PLAN_REF_ROW1"					VARCHAR2(50 BYTE),
	"ACTION_PLAN_RECOMMENDED_ROW1"			VARCHAR2(2000 BYTE),
	"ACTION_PLAN_STARTDATE_ROW1"			VARCHAR2(50 BYTE),
	"ACTION_PLAN_ENDDATE_ROW1"				VARCHAR2(50 BYTE),
	"ACTION_PLAN_BYWHOM_ROW1"				VARCHAR2(200 BYTE),

	"ACTION_PLAN_REF_ROW2"					VARCHAR2(50 BYTE),
	"ACTION_PLAN_RECOMMENDED_ROW2"			VARCHAR2(2000 BYTE),
	"ACTION_PLAN_STARTDATE_ROW2"			VARCHAR2(50 BYTE),
	"ACTION_PLAN_ENDDATE_ROW2"				VARCHAR2(50 BYTE),
	"ACTION_PLAN_BYWHOM_ROW2"				VARCHAR2(200 BYTE),

	"ACTION_PLAN_REF_ROW3"					VARCHAR2(50 BYTE),
	"ACTION_PLAN_RECOMMENDED_ROW3"			VARCHAR2(2000 BYTE),
	"ACTION_PLAN_STARTDATE_ROW3"			VARCHAR2(50 BYTE),
	"ACTION_PLAN_ENDDATE_ROW3"				VARCHAR2(50 BYTE),
	"ACTION_PLAN_BYWHOM_ROW3"				VARCHAR2(200 BYTE),

	"ACTION_PLAN_REF_ROW4"					VARCHAR2(50 BYTE),
	"ACTION_PLAN_RECOMMENDED_ROW4"			VARCHAR2(2000 BYTE),
	"ACTION_PLAN_STARTDATE_ROW4"			VARCHAR2(50 BYTE),
	"ACTION_PLAN_ENDDATE_ROW4"				VARCHAR2(50 BYTE),
	"ACTION_PLAN_BYWHOM_ROW4"				VARCHAR2(200 BYTE),

	"ACTION_PLAN_REF_ROW5"					VARCHAR2(50 BYTE),
	"ACTION_PLAN_RECOMMENDED_ROW5"			VARCHAR2(2000 BYTE),
	"ACTION_PLAN_STARTDATE_ROW5"			VARCHAR2(50 BYTE),
	"ACTION_PLAN_ENDDATE_ROW5"				VARCHAR2(50 BYTE),
	"ACTION_PLAN_BYWHOM_ROW5"				VARCHAR2(200 BYTE),

	"ACTION_PLAN_REF_ROW6"					VARCHAR2(50 BYTE),
	"ACTION_PLAN_RECOMMENDED_ROW6"			VARCHAR2(2000 BYTE),
	"ACTION_PLAN_STARTDATE_ROW6"			VARCHAR2(50 BYTE),
	"ACTION_PLAN_ENDDATE_ROW6"				VARCHAR2(50 BYTE),
	"ACTION_PLAN_BYWHOM_ROW6"				VARCHAR2(200 BYTE),

	"ACTION_PLAN_REF_ROW7"					VARCHAR2(50 BYTE),
	"ACTION_PLAN_RECOMMENDED_ROW7"			VARCHAR2(2000 BYTE),
	"ACTION_PLAN_STARTDATE_ROW7"			VARCHAR2(50 BYTE),
	"ACTION_PLAN_ENDDATE_ROW7"				VARCHAR2(50 BYTE),
	"ACTION_PLAN_BYWHOM_ROW7"				VARCHAR2(200 BYTE),
	
	"ACTION_PLAN_REF_ROW8"					VARCHAR2(50 BYTE),
	"ACTION_PLAN_RECOMMENDED_ROW8"			VARCHAR2(2000 BYTE),
	"ACTION_PLAN_STARTDATE_ROW8"			VARCHAR2(50 BYTE),
	"ACTION_PLAN_ENDDATE_ROW8"				VARCHAR2(50 BYTE),
	"ACTION_PLAN_BYWHOM_ROW8"				VARCHAR2(200 BYTE),
	
	"ACTION_PLAN_REF_ROW9"					VARCHAR2(50 BYTE),
	"ACTION_PLAN_RECOMMENDED_ROW9"			VARCHAR2(2000 BYTE),
	"ACTION_PLAN_STARTDATE_ROW9"			VARCHAR2(50 BYTE),
	"ACTION_PLAN_ENDDATE_ROW9"				VARCHAR2(50 BYTE),
	"ACTION_PLAN_BYWHOM_ROW9"				VARCHAR2(200 BYTE),
	
	"ACTION_PLAN_REF_ROW10"					VARCHAR2(50 BYTE),
	"ACTION_PLAN_RECOMMENDED_ROW10"			VARCHAR2(2000 BYTE),
	"ACTION_PLAN_STARTDATE_ROW10"			VARCHAR2(50 BYTE),
	"ACTION_PLAN_ENDDATE_ROW10"				VARCHAR2(50 BYTE),
	"ACTION_PLAN_BYWHOM_ROW10"				VARCHAR2(200 BYTE),
	
	
	
 CONSTRAINT "PKTBLINVESTID01" PRIMARY KEY ("INCIDENT_NUMBER") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 1179648 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "CATSINDEX" ENABLE
  )
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    Initial 3276800 Next 1048576 Minextents 1 Maxextents 2147483645 Pctincrease 0 Freelists 1 Freelist Groups 1 Buffer_Pool Default
  );
CREATE UNIQUE INDEX "CATSDBA"."PKTBLINVESTID02" ON "CATSDBA"."TBLINVESTIGATION_DETAILS"
  (
    "INVESTIGATION_NUMBER"
  )
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
  (
    INITIAL 1179648 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "CATSINDEX" ;
CREATE OR REPLACE TRIGGER "CATSDBA"."INVESTIGATION_DETAILS_TRG" 
BEFORE INSERT 
  ON "TBLINVESTIGATION_DETAILS"
	REFERENCING NEW AS NEW  
	FOR EACH ROW 
		BEGIN
			SELECT CATSDBA.INVESTIGATION_DETAILS_SEQ.NEXTVAL
			INTO :NEW.INVESTIGATION_NUMBER
			FROM DUAL; 
		END;
  
