CREATE OR REPLACE FORCE VIEW "CATSDBA"."VIEW_INVESTIGATION_PRINTVIEW" ("INCDISPLYID", "PRIMARYPERSONID", "PRIMARYCOMPANYID", "REPORTEDCOMPANYID", "INJUREDCOMPANYID", "INCIDENTSTATUS", "AREA", "BODY_PART", "CAUSE_OF_INJURY", "COMPANY", "CURRENT_LOCATION", "DEPARTMENT_ID", "ESTIMATED_COST", "IMMEDIATE_CORRECTIVE_ACTIONS", "INCIDENT_DESCRIPTION", "INCIDENT_NUMBER", "INCIDENT_REPORT_STATUS_ID", "INCIDENT_TIME", "INCIDENT_TITLE", "INCIDENT_TYPE", "INITIALRISKCATEGORY", "INITIALRISKLEVEL", "INITIATED_BY_ID", "INJURED_PERSON_COMPANY", "INJURED_PERSON_GENDER", "INJURED_PERSON_ID", "INJURY_STATUS", "INVESTIGATION_COMPLETION_DATE", "INVESTIGATION_REQUIRED", "LOCATION", "MECHANISM_OF_INJURY", "PERSONS_INVOLVED_DESCRIPTION", "RECALCRISKCATEGORY", "RECALCRISKLEVEL", "RECALC_RISK_RESULT", "REPORTED_TO", "INCIDENT_DATE", "REPORT_DATE", "REPORT_TIME", "SEVERITY_RATING", "SITE_ID", "SUBSTANTIATED", "SUPERINTENDENT_ID", "INCIDENT_CATEGORIES", "INCIDENT_REPORTTYPE", "INCIDENT_IMPACTBY", "INCIDENT_IMPACTTO",
  "INCIDENT_INJURYTYPE", "INCIDENT_INJURYMECHANISM", "INCIDENT_INJURYAGENCY", "INCIDENT_INJURYLOCATION", "INCIDENT_INJURYCLASS", "INCIDENT_ENVIROCLASS", "INCIDENT_COMMUNITYCLASS", "INCIDENT_QUALITYCLASS", "INCIDENT_REPORTEDTO", "INCIDENT_SYSTEMICCAUSE", "INCIDENT_BEHAVIOURCAUSE", "INCIDENT_ECONOMIC", "DEPARTMENT", "SITE", "INJURED_PERSON", "SUPERINTENDENT", "INITIATED_BY", "TYPE_OF_EMPLOYEE", "REPORTEDTO", "PRIMARYPERSON", "RECALC_RISKCAT", "RECALC_RISKLEVEL", "INIT_RISKCAT", "INIT_RISKLEVEL", "REPORTEDBYCOMPANY", "INJUREDCOMPANY", "PRIMARYCOMPANY", "CREATEDACTIONS", "CLOSEDACTIONS", "SECTION_ID", "SECTION_DESCRIPTION", "SHIFT_ID", "SHIFT_NAME", "SHIFT_DESCRIPTION", "INCIDENT_CONTACTSOURCE", "EQUIPMENT_NO",
	"INVESTIGATION_NUMBER", "SECONDARYPERSONID", "THIRDPERSONID", 
  "LOSSES_PEOPLE", "LOSSES_EQUIP", "LOSSES_EQUIP_DOLLAR", "LOSSES_ENVIRONMENTAL", "LOSSES_ENVIRONMENTAL_DOLLAR", "LOSSES_PROCESS", "LOSSES_PROCESS_DOLLAR", "LOSSES_PROCESS_DESCRIPTION",
  "RISK_LIKELIHOOD_ACTUAL", "RISK_CONSEQUENCE_ACTUAL", "RISK_RATING_ACTUAL", "RISK_LIKELIHOOD_POTENTIAL", "RISK_CONSEQUENCE_POTENTIAL", "RISK_RATING_POTENTIAL", "INVESTIGATION_COMPLETION_DATE2",
	
  "SIGNOFF_PERSON_ID_4", "FORWARD_PERSON_ID_4", "SIGNOFF_DATE_4", "MESSAGE_4", "STATUS_4",	
  "SIGNOFF_PERSON_ID_5", "FORWARD_PERSON_ID_5", "SIGNOFF_DATE_5", "MESSAGE_5", "STATUS_5",	
  "SIGNOFF_PERSON_ID_6", "FORWARD_PERSON_ID_6", "SIGNOFF_DATE_6", "MESSAGE_6", "STATUS_6",

  "DATEACTIONROW1", "TIMEACTIONROW1", "ACTIONROW1",
  "DATEACTIONROW2", "TIMEACTIONROW2", "ACTIONROW2",
  "DATEACTIONROW3", "TIMEACTIONROW3", "ACTIONROW3",
  "DATEACTIONROW4", "TIMEACTIONROW4", "ACTIONROW4",
  "DATEACTIONROW5", "TIMEACTIONROW5", "ACTIONROW5",
  "DATEACTIONROW6", "TIMEACTIONROW6", "ACTIONROW6",
  "DATEACTIONROW7", "TIMEACTIONROW7", "ACTIONROW7",
  "DATEACTIONROW8", "TIMEACTIONROW8", "ACTIONROW8",
  "DATEACTIONROW9", "TIMEACTIONROW9", "ACTIONROW9",
  "DATEACTIONROW10", "TIMEACTIONROW10", "ACTIONROW10",
  "DATEACTIONROW11", "TIMEACTIONROW11", "ACTIONROW11",
  "DATEACTIONROW12", "TIMEACTIONROW12", "ACTIONROW12",
  
	"DF_CODEROW1", "DF_CODE_FACTOR_ROW1", "DF_CODEROW2", "DF_CODE_FACTOR_ROW2", "DF_CODEROW3", "DF_CODE_FACTOR_ROW3", "DF_CODEROW4", "DF_CODE_FACTOR_ROW4",
	"IT_CODEROW1", "IT_CODE_FACTOR_ROW1", "IT_CODEROW2", "IT_CODE_FACTOR_ROW2", "IT_CODEROW3", "IT_CODE_FACTOR_ROW3", "IT_CODEROW4", "IT_CODE_FACTOR_ROW4",
	"WF_CODEROW1", "WF_CODE_FACTOR_ROW1", "WF_CODEROW2", "WF_CODE_FACTOR_ROW2", "WF_CODEROW3", "WF_CODE_FACTOR_ROW3", "WF_CODEROW4", "WF_CODE_FACTOR_ROW4",
	"HF_CODEROW1", "HF_CODE_FACTOR_ROW1", "HF_CODEROW2", "HF_CODE_FACTOR_ROW2", "HF_CODEROW3", "HF_CODE_FACTOR_ROW3", "HF_CODEROW4", "HF_CODE_FACTOR_ROW4",
	"OF_CODEROW1", "OF_CODE_FACTOR_ROW1", "OF_CODEROW2", "OF_CODE_FACTOR_ROW2", "OF_CODEROW3", "OF_CODE_FACTOR_ROW3", "OF_CODEROW4", "OF_CODE_FACTOR_ROW4",
	"CONCLUSION_AND_OBSERVATION", "RECOMMENDATION_1", "RECOMMENDATION_2", "RECOMMENDATION_3",
	"KEY_LEARING_TITLE_ROW1", "KEY_LEARING_DESC_ROW1", "KEY_LEARING_TITLE_ROW2", "KEY_LEARING_DESC_ROW2", "KEY_LEARING_TITLE_ROW3", "KEY_LEARING_DESC_ROW3", "KEY_LEARING_TITLE_ROW4", "KEY_LEARING_DESC_ROW4",
	
	"APPENDIXES_URL_ROW1", "APPENDIXES_DESC_ROW1", "APPENDIXES_DATE_ROW1",
	"APPENDIXES_URL_ROW2", "APPENDIXES_DESC_ROW2", "APPENDIXES_DATE_ROW2",
	"APPENDIXES_URL_ROW3", "APPENDIXES_DESC_ROW3", "APPENDIXES_DATE_ROW3",
	"APPENDIXES_URL_ROW4", "APPENDIXES_DESC_ROW4", "APPENDIXES_DATE_ROW4"
  
  )
AS
  (SELECT I.INCDISPLYID,
    --I.PRIMARYPERSONID,
	Inv.PrimaryPersonId,

    I.PRIMARYCOMPANYID,
    I.REPORTEDCOMPANYID,
    I.INJUREDCOMPANYID,
    I.INCIDENTSTATUS,
    I.AREA,
    I.BODY_PART,
    I.CAUSE_OF_INJURY,
    I.COMPANY,
    I.CURRENT_LOCATION,
    I.DEPARTMENT_ID,
    I.ESTIMATED_COST,
    I.IMMEDIATE_CORRECTIVE_ACTIONS,
    I.INCIDENT_DESCRIPTION,
    I.INCIDENT_NUMBER,
    I.INCIDENT_REPORT_STATUS_ID,
    TO_CHAR(I.INCIDENT_DATE,'HH24:MI') INCIDENT_TIME,
    I.INCIDENT_TITLE,
    I.INCIDENT_TYPE,
    I.INITIALRISKCATEGORY,
    I.INITIALRISKLEVEL,
    I.INITIATED_BY_ID,
    I.INJURED_PERSON_COMPANY,
    I.INJURED_PERSON_GENDER,
    I.INJURED_PERSON_ID,
    I.INJURY_STATUS,
    I.INVESTIGATION_COMPLETION_DATE,
    I.INVESTIGATION_REQUIRED,
    I.LOCATION,
    I.MECHANISM_OF_INJURY,
    I.PERSONS_INVOLVED_DESCRIPTION,
    I.RECALCRISKCATEGORY,
    I.RECALCRISKLEVEL,
    I.RECALC_RISK_RESULT,
    I.REPORTED_TO,
    TO_CHAR (I.INCIDENT_DATE,'DD/MM/YYYY') INCIDENT_DATE,
    TO_CHAR (I.REPORT_DATE,'DD/MM/YYYY') REPORT_DATE,
    TO_CHAR(I.REPORT_DATE,'HH24:MI') REPORT_TIME,
    I.SEVERITY_RATING,
    I.SITE_ID,
    I.SUBSTANTIATED,
    I.SUPERINTENDENT_ID,
    getstring(I.INCIDENT_NUMBER,'IncidentCategory') incident_categories,
    getstring(I.INCIDENT_NUMBER,'IncidentReportType') incident_reporttype,
    getstring(I.INCIDENT_NUMBER,'EnviroImpactBy') incident_impactby,
    getstring(I.INCIDENT_NUMBER,'EnviroImpactTo') incident_impactto,
    getstring(I.INCIDENT_NUMBER,'InjuryType') incident_injurytype,
    getstring(I.INCIDENT_NUMBER,'InjuryMechanism') incident_injurymechanism,
    getstring(I.INCIDENT_NUMBER,'InjuryAgency') incident_injuryagency,
    getstring(I.INCIDENT_NUMBER,'InjuryLocation') incident_injurylocation,
    getstring(I.INCIDENT_NUMBER,'InjuryClassification') incident_injuryclass,
    getstring(I.INCIDENT_NUMBER,'EnviroClassification') incident_enviroclass,
    getstring(I.INCIDENT_NUMBER,'CommunityClassification') incident_communityclass,
    getstring(I.INCIDENT_NUMBER,'QualityClassification') incident_qualityclass,
    getstring(I.INCIDENT_NUMBER,'ReportedTo') incident_reportedto,
    getstring(I.INCIDENT_NUMBER,'SystemicCause') incident_SystemicCause,
    getstring(I.INCIDENT_NUMBER,'BehaviourCause') incident_BehaviourCause,
    getstring(I.INCIDENT_NUMBER,'Economic') incident_Economic,
    D.DEPARTMENT_DESCRIPTION DEPARTMENT,
    S.SITE_DESCRIPTION SITE,
    E1.LAST_NAME
    || ', '
    || E1.FIRST_NAME INJURED_PERSON,
    E2.LAST_NAME
    || ', '
    || E2.FIRST_NAME SUPERINTENDENT,
    E3.LAST_NAME
    || ', '
    || E3.FIRST_NAME INITIATED_BY,
    E3.TYPE_OF_EMPLOYEE,
    E4.LAST_NAME
    || ', '
    || E4.FIRST_NAME REPORTEDTO,
    E5.LAST_NAME
    || ', '
    || E5.FIRST_NAME PRIMARYPERSON,
    R1.REFTABLE_DESCRIPTION RECALC_RISKCAT,
    R2.REFTABLE_DESCRIPTION RECALC_RISKLEVEL,
    R3.REFTABLE_DESCRIPTION INIT_RISKCAT,
    R4.REFTABLE_DESCRIPTION INIT_RISKLEVEL,
    C1.COMPANYNAME REPORTEDBYCOMPANY,
    C2.COMPANYNAME INJUREDCOMPANY,
    C3.COMPANYNAME PRIMARYCOMPANY,
    ACTIONS_CREATED(I.INCIDENT_NUMBER, 'Originating_Incident') CREATEDACTIONS,
    ACTIONS_CLOSED(I.INCIDENT_NUMBER, 'Originating_Incident') CLOSEDACTIONS,
    sec.section_id,
    sec.section_description,
    sh.shift_id,
    sh.shift_name,
    sh.shift_description,
    Getstring(I.Incident_Number,'ContactSource') Incident_Contactsource,
    I.Equipment_No,
    
    Inv.Investigation_Number,

	Inv.SecondaryPersonId,
	Inv.ThirdPersonId,
	
	Inv.Losses_People,
    Inv.Losses_Equip,
    Inv.Losses_Equip_Dollar,
    Inv.Losses_Environmental,
    Inv.Losses_Environmental_Dollar,
    Inv.Losses_Process,
    Inv.Losses_Process_Dollar,
    Inv.Losses_Process_Description,
    I.Risk_Likelihood_Actual,
    I.Risk_Consequence_Actual,
    I.Risk_Rating_Actual,
    Inv.Risk_Likelihood_Potential,
    Inv.Risk_Consequence_Potential,
    Inv.Risk_Rating_Potential,
    Inv.Investigation_Completion_Date as Investigation_Completion_Date2,
    

    INV.SIGNOFF_PERSON_ID_4,
    INV.FORWARD_PERSON_ID_4,
	--TO_CHAR (INV.SIGNOFF_DATE_4,'DD/MM/YYYY HH24:MI') SIGNOFF_DATE_4,
	TO_CHAR(SIGNOFF_DATE_4,'YYYY-MM-DD HH24:MI') SIGNOFF_DATE_4,	
	Inv.Message_4,
	INV.STATUS_4,	

    INV.SIGNOFF_PERSON_ID_5,
    INV.FORWARD_PERSON_ID_5,
	--TO_CHAR (INV.SIGNOFF_DATE_5,'DD/MM/YYYY HH24:MI') SIGNOFF_DATE_5,
	TO_CHAR(SIGNOFF_DATE_5,'YYYY-MM-DD HH24:MI') SIGNOFF_DATE_5,	
	Inv.Message_5,
	INV.STATUS_5,	

    INV.SIGNOFF_PERSON_ID_6,
    INV.FORWARD_PERSON_ID_6,
	--TO_CHAR (INV.SIGNOFF_DATE_6,'DD/MM/YYYY HH24:MI') SIGNOFF_DATE_6,	
	TO_CHAR(SIGNOFF_DATE_6,'YYYY-MM-DD HH24:MI') SIGNOFF_DATE_6,
	Inv.Message_6,
	Inv.STATUS_6,	

    Inv.DATEACTIONROW1, Inv.TIMEACTIONROW1, Inv.ACTIONROW1,
    Inv.DATEACTIONROW2, Inv.TIMEACTIONROW2, Inv.ACTIONROW2,
    Inv.DATEACTIONROW3, Inv.TIMEACTIONROW3, Inv.ACTIONROW3,
    Inv.DATEACTIONROW4, Inv.TIMEACTIONROW4, Inv.ACTIONROW4,
    Inv.DATEACTIONROW5, Inv.TIMEACTIONROW5, Inv.ACTIONROW5,
    Inv.DATEACTIONROW6, Inv.TIMEACTIONROW6, Inv.ACTIONROW6,
    Inv.DATEACTIONROW7, Inv.TIMEACTIONROW7, Inv.ACTIONROW7,
    Inv.DATEACTIONROW8, Inv.TIMEACTIONROW8, Inv.ACTIONROW8,
    Inv.DATEACTIONROW9, Inv.TIMEACTIONROW9, Inv.ACTIONROW9,
    Inv.DATEACTIONROW10, Inv.TIMEACTIONROW10, Inv.ACTIONROW10,
    Inv.DATEACTIONROW11, Inv.TIMEACTIONROW11, Inv.ACTIONROW11,
    Inv.DATEACTIONROW12, Inv.TIMEACTIONROW12, Inv.ACTIONROW12,

	Inv.DF_CODEROW1, Inv.DF_CODE_FACTOR_ROW1, Inv. DF_CODEROW2, Inv.DF_CODE_FACTOR_ROW2, Inv.DF_CODEROW3, Inv.DF_CODE_FACTOR_ROW3, Inv.DF_CODEROW4, Inv.DF_CODE_FACTOR_ROW4,
	Inv.IT_CODEROW1, Inv.IT_CODE_FACTOR_ROW1, Inv.IT_CODEROW2, Inv.IT_CODE_FACTOR_ROW2, Inv.IT_CODEROW3, Inv.IT_CODE_FACTOR_ROW3, Inv.IT_CODEROW4, Inv.IT_CODE_FACTOR_ROW4,
	Inv.WF_CODEROW1, Inv.WF_CODE_FACTOR_ROW1, Inv.WF_CODEROW2, Inv.WF_CODE_FACTOR_ROW2, Inv.WF_CODEROW3, Inv.WF_CODE_FACTOR_ROW3, Inv.WF_CODEROW4, Inv.WF_CODE_FACTOR_ROW4,
	Inv.HF_CODEROW1, Inv.HF_CODE_FACTOR_ROW1, Inv.HF_CODEROW2, Inv.HF_CODE_FACTOR_ROW2, Inv.HF_CODEROW3, Inv.HF_CODE_FACTOR_ROW3, Inv.HF_CODEROW4, Inv.HF_CODE_FACTOR_ROW4,
	Inv.OF_CODEROW1, Inv.OF_CODE_FACTOR_ROW1, Inv.OF_CODEROW2, Inv.OF_CODE_FACTOR_ROW2, Inv.OF_CODEROW3, Inv.OF_CODE_FACTOR_ROW3, Inv.OF_CODEROW4, Inv.OF_CODE_FACTOR_ROW4,
	Inv.CONCLUSION_AND_OBSERVATION, Inv.RECOMMENDATION_1, Inv.RECOMMENDATION_2, Inv.RECOMMENDATION_3,
	Inv.KEY_LEARING_TITLE_ROW1, Inv.KEY_LEARING_DESC_ROW1, Inv.KEY_LEARING_TITLE_ROW2, Inv.KEY_LEARING_DESC_ROW2, Inv.KEY_LEARING_TITLE_ROW3, Inv.KEY_LEARING_DESC_ROW3, Inv.KEY_LEARING_TITLE_ROW4, Inv.KEY_LEARING_DESC_ROW4,
	
	
	Inv.APPENDIXES_URL_ROW1, Inv.APPENDIXES_DESC_ROW1, Inv.APPENDIXES_DATE_ROW1,
	Inv.APPENDIXES_URL_ROW2, Inv.APPENDIXES_DESC_ROW2, Inv.APPENDIXES_DATE_ROW2,
	Inv.APPENDIXES_URL_ROW3, Inv.APPENDIXES_DESC_ROW3, Inv.APPENDIXES_DATE_ROW3,
	Inv.APPENDIXES_URL_ROW4, Inv.APPENDIXES_DESC_ROW4, Inv.APPENDIXES_DATE_ROW4


    
  FROM TBLINCIDENT_DETAILS I,
    TBLSITE S,
    TBLDEPARTMENT D,
    TBLEMPLOYEE_DETAILS E1,
    TBLEMPLOYEE_DETAILS E2,
    TBLEMPLOYEE_DETAILS E3,
    TBLEMPLOYEE_DETAILS E4,
    TBLEMPLOYEE_DETAILS E5,
    TBLREFTABLE R1,
    TBLREFTABLE R2,
    TBLREFTABLE R3,
    TBLREFTABLE R4,
    TBLCOMPANIES C1,
    TBLCOMPANIES C2,
    TBLCOMPANIES C3,
    Tblshift Sh,
    Tblsection Sec,
    TBLINVESTIGATION_DETAILS INV
  WHERE I.INJURED_PERSON_ID = E1.EMPLOYEE_NUMBER(+)
  AND I.SUPERINTENDENT_ID   = E2.EMPLOYEE_NUMBER
  AND I.INITIATED_BY_ID     = E3.EMPLOYEE_NUMBER
  AND I.REPORTED_TO         = E4.EMPLOYEE_NUMBER
  AND I.PRIMARYPERSONID     = E5.EMPLOYEE_NUMBER (+)
  AND I.SITE_ID             = S.SITE_ID
  AND D.DEPARTMENT_ID       = I.DEPARTMENT_ID
  AND I.RECALCRISKCATEGORY  = R1.REFTABLE_ID(+)
  AND I.RECALCRISKLEVEL     = R2.REFTABLE_ID(+)
  AND R3.REFTABLE_ID(+)     = I.INITIALRISKCATEGORY
  AND R4.REFTABLE_ID(+)     = I.INITIALRISKLEVEL
  AND C1.COMPANYID(+)       = I.REPORTEDCOMPANYID
  AND C2.COMPANYID(+)       = I.INJUREDCOMPANYID
  AND C3.COMPANYID(+)       = I.PRIMARYCOMPANYID
  AND sec.section_id (+)    = i.section_id
  And Sh.Shift_Id (+)       = I.Shift_Id
  And Inv.Incident_Number   = I.Incident_Number
  );