
CREATE SEQUENCE "CATSDBA"."INVESTIGATION_SEQEVENTS_SEQ" MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE ;

CREATE TABLE "CATSDBA"."TBLINVESTIGATION_SEQ_EVENTS"
  (

	"EVENT_NUMBER" NUMBER NOT NULL ENABLE,
    "INVESTIGATION_NUMBER" NUMBER NOT NULL ENABLE,

    "DATEACTIONROW1"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW1"            VARCHAR2(20 BYTE),
    "ACTIONROW1" 				VARCHAR(2000 BYTE),
	
    "DATEACTIONROW2"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW2"            VARCHAR2(20 BYTE),
    "ACTIONROW2" 				VARCHAR(2000 BYTE),

    "DATEACTIONROW3"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW3"            VARCHAR2(20 BYTE),
    "ACTIONROW3" 				VARCHAR(2000 BYTE),

    "DATEACTIONROW4"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW4"            VARCHAR2(20 BYTE),
    "ACTIONROW4" 				VARCHAR(2000 BYTE),

    "DATEACTIONROW5"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW5"            VARCHAR2(20 BYTE),
    "ACTIONROW5" 				VARCHAR(2000 BYTE),

    "DATEACTIONROW6"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW6"            VARCHAR2(20 BYTE),
    "ACTIONROW6" 				VARCHAR(2000 BYTE),

    "DATEACTIONROW7"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW7"            VARCHAR2(20 BYTE),
    "ACTIONROW7" 				VARCHAR(2000 BYTE),

    "DATEACTIONROW8"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW8"            VARCHAR2(20 BYTE),
    "ACTIONROW8" 				VARCHAR(2000 BYTE),

    "DATEACTIONROW9"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW9"            VARCHAR2(20 BYTE),
    "ACTIONROW9" 				VARCHAR(2000 BYTE),

    "DATEACTIONROW10"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW10"            VARCHAR2(20 BYTE),
    "ACTIONROW10" 				VARCHAR(2000 BYTE),

    "DATEACTIONROW11"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW11"            VARCHAR2(20 BYTE),
    "ACTIONROW11" 				VARCHAR(2000 BYTE),

    "DATEACTIONROW12"            VARCHAR2(20 BYTE),
    "TIMEACTIONROW12"            VARCHAR2(20 BYTE),
    "ACTIONROW12" 				VARCHAR(2000 BYTE),
	

 CONSTRAINT "PKTBLSEQEVENTSID01" PRIMARY KEY ("EVENT_NUMBER") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 1179648 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "CATSINDEX" ENABLE
  )
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    Initial 3276800 Next 1048576 Minextents 1 Maxextents 2147483645 Pctincrease 0 Freelists 1 Freelist Groups 1 Buffer_Pool Default
  );
CREATE INDEX "CATSDBA"."PKTBLINVSEQEVENTSID01" ON "CATSDBA"."TBLINVESTIGATION_SEQ_EVENTS"
  (
    "INVESTIGATION_NUMBER"
  )
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
  (
    INITIAL 1179648 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "CATSINDEX" ;    
CREATE OR REPLACE TRIGGER "CATSDBA"."TBLINVESTIGATION_SEQ_EVENTS_TRG" 
BEFORE INSERT 
  ON "TBLINVESTIGATION_SEQ_EVENTS"
	REFERENCING NEW AS NEW  
	FOR EACH ROW 
		BEGIN
			SELECT CATSDBA.INVESTIGATION_SEQEVENTS_SEQ.NEXTVAL
			INTO :NEW.EVENT_NUMBER
			FROM DUAL; 
		END;
  
