CREATE TABLE "CATSDBA"."TBLTREATMENT_CHECKBOXVALUES"
  (
    "TREATMENTID"     NUMBER NOT NULL ENABLE,
    "CHECKBOXID"   	  NUMBER NOT NULL ENABLE,
    "CHECKBOXTYPE"    VARCHAR2(50 BYTE),
    CONSTRAINT "PKTBLTREATMENT_CBXVALUES1" PRIMARY KEY ("TREATMENTID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "CATSINDEX" ENABLE
  )
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "CATSDATA" ;
  
  
  CREATE TABLE "CATSDBA"."TBLINVESTIG_CHECKBOXVALUES"
  (
    "INVESTIGATIONID"   NUMBER NOT NULL ENABLE,
    "CHECKBOXID"   NUMBER NOT NULL ENABLE,
    "CHECKBOXTYPE" VARCHAR2(50 BYTE) NOT NULL ENABLE
  )
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 917504 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "CATSDATA" ;