
CREATE SEQUENCE "CATSDBA"."INCIDENT_PHOTO_SEQ" MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE ;


CREATE TABLE "CATSDBA"."TBLINCIDENT_PHOTOS"
  (
    "PHOTO_NUMBER" NUMBER NOT NULL ENABLE,
    "INVESTIGATION_NUMBER" NUMBER NOT NULL ENABLE,
    "SHOW_IN_REPORT" Varchar2(1 Byte),
    "IMAGE" BLOB,

 CONSTRAINT "PKTBLINCPHOTOID01" PRIMARY KEY ("PHOTO_NUMBER") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 1179648 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "CATSINDEX" ENABLE
  )
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    Initial 3276800 Next 1048576 Minextents 1 Maxextents 2147483645 Pctincrease 0 Freelists 1 Freelist Groups 1 Buffer_Pool Default
  );
CREATE UNIQUE INDEX "CATSDBA"."PKTBLINCPHOTOID02" ON "CATSDBA"."TBLINCIDENT_PHOTOS"
  (
    "PHOTO_NUMBER"
  )
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
  (
    INITIAL 1179648 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "CATSINDEX" ;
CREATE OR REPLACE TRIGGER "CATSDBA"."INCIDENT_PHOTO_TRG" 
BEFORE INSERT 
  ON "TBLINCIDENT_PHOTOS"
	REFERENCING NEW AS NEW  
	FOR EACH ROW 
		BEGIN
			SELECT CATSDBA.INCIDENT_PHOTO_SEQ.NEXTVAL
			INTO :NEW.PHOTO_NUMBER
			FROM DUAL; 
		END;
  

 ALTER TABLE TBLINCIDENT_PHOTOS
	ADD	"IMAGE_TYPE" VARCHAR2(10 BYTE);
  
  