CREATE OR REPLACE FORCE EDITIONABLE VIEW "CATSDBA"."VIEW_INCIDENT_PRINTVIEW" ("INCDISPLYID", "PRIMARYPERSONID", "PRIMARYCOMPANYID", "REPORTEDCOMPANYID", "INJUREDCOMPANYID", "INCIDENTSTATUS", "AREA", "BODY_PART", "CAUSE_OF_INJURY", "COMPANY", "CURRENT_LOCATION", "DEPARTMENT_ID", "ESTIMATED_COST", "IMMEDIATE_CORRECTIVE_ACTIONS", "INCIDENT_DESCRIPTION", "INCIDENT_NUMBER", "INCIDENT_REPORT_STATUS_ID", "INCIDENT_TIME", "INCIDENT_TITLE", "INCIDENT_TYPE", "INITIALRISKCATEGORY", "INITIALRISKLEVEL", "INITIATED_BY_ID", "INJURED_PERSON_COMPANY", "INJURED_PERSON_GENDER", "INJURED_PERSON_ID", "INJURY_STATUS", "INVESTIGATION_COMPLETION_DATE", "INVESTIGATION_REQUIRED", "LOCATION", "MECHANISM_OF_INJURY", "PERSONS_INVOLVED_DESCRIPTION", "RECALCRISKCATEGORY", "RECALCRISKLEVEL", "RECALC_RISK_RESULT", "REPORTED_TO", "INCIDENT_DATE", "REPORT_DATE", "REPORT_TIME", "SEVERITY_RATING", "SITE_ID", "SUBSTANTIATED", "SUPERINTENDENT_ID", "INCIDENT_CATEGORIES", "INCIDENT_REPORTTYPE", "INCIDENT_IMPACTBY",
  "INCIDENT_IMPACTTO", "INCIDENT_INJURYTYPE", "INCIDENT_INJURYMECHANISM", "INCIDENT_INJURYAGENCY", "INCIDENT_INJURYLOCATION", "INCIDENT_INJURYCLASS", "INCIDENT_ENVIROCLASS", "INCIDENT_COMMUNITYCLASS", "INCIDENT_QUALITYCLASS", "INCIDENT_REPORTEDTO", "INCIDENT_SYSTEMICCAUSE", "INCIDENT_BEHAVIOURCAUSE", "INCIDENT_ECONOMIC", "DEPARTMENT", "SITE", "INJURED_PERSON", "SUPERINTENDENT", "INITIATED_BY", "TYPE_OF_EMPLOYEE", "REPORTEDTO", "PRIMARYPERSON", "RECALC_RISKCAT", "RECALC_RISKLEVEL", "INIT_RISKCAT", "INIT_RISKLEVEL", "REPORTEDBYCOMPANY", "INJUREDCOMPANY", "PRIMARYCOMPANY", "CREATEDACTIONS", "CLOSEDACTIONS", "SECTION_ID", "SECTION_DESCRIPTION", "SHIFT_ID", "SHIFT_NAME", "SHIFT_DESCRIPTION", "INCIDENT_CONTACTSOURCE", "EQUIPMENT_NO", "RISK_LIKELIHOOD_ACTUAL", "RISK_CONSEQUENCE_ACTUAL", "RISK_RATING_ACTUAL", "RISK_LIKELIHOOD_POTENTIAL", "RISK_CONSEQUENCE_POTENTIAL", "RISK_RATING_POTENTIAL", "GOLDENRULE", "GOLDENRULEOTHER", "RELATED_SUPERINTENDENT", "TEAM_SELECTED_BY_PERSONID",
  "INVESTIGATION_TEAM_PERSONID", "WITNESS_1_PERSONID", "WITNESS_2_PERSONID", "DETAILED_DESCRIPTION_HOW", "IMMEDIATE_CAUSES", "UNDERLYING_CAUSES", "SIGNOFF_PERSON_ID_1", "FORWARD_PERSON_ID_1", "SIGNOFF_DATE_1", "MESSAGE_1", "STATUS_1", "SIGNOFF_PERSON_ID_2", "FORWARD_PERSON_ID_2", "SIGNOFF_DATE_2", "MESSAGE_2", "STATUS_2", "SIGNOFF_PERSON_ID_3", "FORWARD_PERSON_ID_3", "SIGNOFF_DATE_3", "MESSAGE_3", "STATUS_3",
  "SIGNOFF_PERSON_ID_INC_4", "FORWARD_PERSON_ID_INC_4", "SIGNOFF_DATE_INC_4", "MESSAGE_INC_4", "STATUS_INC_4", "SIGNOFF_PERSON_ID_INC_5", "FORWARD_PERSON_ID_INC_5", "SIGNOFF_DATE_INC_5", "MESSAGE_INC_5", "STATUS_INC_5", "SIGNOFF_PERSON_ID_INC_6", "FORWARD_PERSON_ID_INC_6", "SIGNOFF_DATE_INC_6", "MESSAGE_INC_6", "STATUS_INC_6",
  "TEAM_SELECTED_BY", "INVESTIGATION_TEAM_PERSON", "WITNESS_1", "WITNESS_2", "SIGNOFF_PERSON_1", "SIGNOFF_PERSON_2", "SIGNOFF_PERSON_3", "SIGNOFF_PERSON_INC_4", "SIGNOFF_PERSON_INC_5", "SIGNOFF_PERSON_INC_6", "GOLDENRULE_TXT", "PRIMARY_PERSON_ROLE", "OBJECT_CAUSING_INJURY", "PRIMARY_PERSON_DUTY_STATUS_ID", "PRIMARY_PERSON_DUTY_STATUS_TXT", "PRIMARY_PERSON_CONTRACTOR_NAME")
AS
  (SELECT I.INCDISPLYID,
    I.PRIMARYPERSONID,
    I.PRIMARYCOMPANYID,
    I.REPORTEDCOMPANYID,
    I.INJUREDCOMPANYID,
    I.INCIDENTSTATUS,
    I.AREA,
    I.BODY_PART,
    I.CAUSE_OF_INJURY,
    I.COMPANY,
    I.CURRENT_LOCATION,
    I.DEPARTMENT_ID,
    I.ESTIMATED_COST,
    I.IMMEDIATE_CORRECTIVE_ACTIONS,
    I.INCIDENT_DESCRIPTION,
    I.INCIDENT_NUMBER,
    I.INCIDENT_REPORT_STATUS_ID,
    TO_CHAR(I.INCIDENT_DATE,'HH24:MI') INCIDENT_TIME,
    I.INCIDENT_TITLE,
    I.INCIDENT_TYPE,
    I.INITIALRISKCATEGORY,
    I.INITIALRISKLEVEL,
    I.INITIATED_BY_ID,
    I.INJURED_PERSON_COMPANY,
    I.INJURED_PERSON_GENDER,
    I.INJURED_PERSON_ID,
    I.INJURY_STATUS,
    I.INVESTIGATION_COMPLETION_DATE,
    I.INVESTIGATION_REQUIRED,
    I.LOCATION,
    I.MECHANISM_OF_INJURY,
    I.PERSONS_INVOLVED_DESCRIPTION,
    I.RECALCRISKCATEGORY,
    I.RECALCRISKLEVEL,
    I.RECALC_RISK_RESULT,
    I.REPORTED_TO,
    TO_CHAR (I.INCIDENT_DATE,'DD/MM/YYYY') INCIDENT_DATE,
    TO_CHAR (I.REPORT_DATE,'DD/MM/YYYY') REPORT_DATE,
    TO_CHAR(I.REPORT_DATE,'HH24:MI') REPORT_TIME,
    I.SEVERITY_RATING,
    I.SITE_ID,
    I.SUBSTANTIATED,
    I.SUPERINTENDENT_ID,
    getstring(I.INCIDENT_NUMBER,'IncidentCategory') incident_categories,
    getstring(I.INCIDENT_NUMBER,'IncidentReportType') incident_reporttype,
    getstring(I.INCIDENT_NUMBER,'EnviroImpactBy') incident_impactby,
    getstring(I.INCIDENT_NUMBER,'EnviroImpactTo') incident_impactto,
    getstring(I.INCIDENT_NUMBER,'InjuryType') incident_injurytype,
    getstring(I.INCIDENT_NUMBER,'InjuryMechanism') incident_injurymechanism,
    getstring(I.INCIDENT_NUMBER,'InjuryAgency') incident_injuryagency,
    getstring(I.INCIDENT_NUMBER,'InjuryLocation') incident_injurylocation,
    getstring(I.INCIDENT_NUMBER,'InjuryClassification') incident_injuryclass,
    getstring(I.INCIDENT_NUMBER,'EnviroClassification') incident_enviroclass,
    getstring(I.INCIDENT_NUMBER,'CommunityClassification') incident_communityclass,
    getstring(I.INCIDENT_NUMBER,'QualityClassification') incident_qualityclass,
    getstring(I.INCIDENT_NUMBER,'ReportedTo') incident_reportedto,
    getstring(I.INCIDENT_NUMBER,'SystemicCause') incident_SystemicCause,
    getstring(I.INCIDENT_NUMBER,'BehaviourCause') incident_BehaviourCause,
    getstring(I.INCIDENT_NUMBER,'Economic') incident_Economic,
    D.DEPARTMENT_DESCRIPTION DEPARTMENT,
    S.SITE_DESCRIPTION SITE,
    E1.LAST_NAME
    || ', '
    || E1.FIRST_NAME INJURED_PERSON,
    E2.LAST_NAME
    || ', '
    || E2.FIRST_NAME SUPERINTENDENT,
    E3.LAST_NAME
    || ', '
    || E3.FIRST_NAME INITIATED_BY,
    E3.TYPE_OF_EMPLOYEE,
    E4.LAST_NAME
    || ', '
    || E4.FIRST_NAME REPORTEDTO,
    E5.LAST_NAME
    || ', '
    || E5.FIRST_NAME PRIMARYPERSON,
    R1.REFTABLE_DESCRIPTION RECALC_RISKCAT,
    R2.REFTABLE_DESCRIPTION RECALC_RISKLEVEL,
    R3.REFTABLE_DESCRIPTION INIT_RISKCAT,
    R4.REFTABLE_DESCRIPTION INIT_RISKLEVEL,
    C1.COMPANYNAME REPORTEDBYCOMPANY,
    C2.COMPANYNAME INJUREDCOMPANY,
    C3.COMPANYNAME PRIMARYCOMPANY,
    ACTIONS_CREATED(I.INCIDENT_NUMBER, 'Originating_Incident') CREATEDACTIONS,
    ACTIONS_CLOSED(I.INCIDENT_NUMBER, 'Originating_Incident') CLOSEDACTIONS,
    sec.section_id,
    sec.section_description,
    sh.shift_id,
    sh.shift_name,
    sh.shift_description,
    Getstring(I.Incident_Number,'ContactSource') Incident_Contactsource,
    i.equipment_no,
    I.RISK_LIKELIHOOD_ACTUAL,
    I.RISK_CONSEQUENCE_ACTUAL,
    I.RISK_RATING_ACTUAL,
    I.RISK_LIKELIHOOD_POTENTIAL,
    I.Risk_Consequence_Potential,
    I.RISK_RATING_POTENTIAL,
    I.GOLDENRULE,
    I.GOLDENRULEOTHER,
    I.RELATED_SUPERINTENDENT,
    I.TEAM_SELECTED_BY_PERSONID,
    I.INVESTIGATION_TEAM_PERSONID,
    I.WITNESS_1_PERSONID,
    I.WITNESS_2_PERSONID,
    I.DETAILED_DESCRIPTION_HOW,
    I.IMMEDIATE_CAUSES,
    I.UNDERLYING_CAUSES,
    I.SIGNOFF_PERSON_ID_1,
    I.FORWARD_PERSON_ID_1,
    I.SIGNOFF_DATE_1,
    I.MESSAGE_1,
    I.STATUS_1,
    I.SIGNOFF_PERSON_ID_2,
    I.FORWARD_PERSON_ID_2,
    I.SIGNOFF_DATE_2,
    I.MESSAGE_2,
    I.STATUS_2,
    I.SIGNOFF_PERSON_ID_3,
    I.FORWARD_PERSON_ID_3,
    I.SIGNOFF_DATE_3,
    I.MESSAGE_3,
    I.STATUS_3,
    I.SIGNOFF_PERSON_ID_INC_4,
    I.FORWARD_PERSON_ID_INC_4,
    I.SIGNOFF_DATE_INC_4,
    I.MESSAGE_INC_4,
    I.STATUS_INC_4,
    I.SIGNOFF_PERSON_ID_INC_5,
    I.FORWARD_PERSON_ID_INC_5,
    I.SIGNOFF_DATE_INC_5,
    I.MESSAGE_INC_5,
    I.STATUS_INC_5,
    I.SIGNOFF_PERSON_ID_INC_6,
    I.FORWARD_PERSON_ID_INC_6,
    I.SIGNOFF_DATE_INC_6,
    I.MESSAGE_INC_6,
    I.STATUS_INC_6,
    E6.LAST_NAME
    || ', '
    || E6.FIRST_NAME TEAM_SELECTED_BY,
    E7.LAST_NAME
    || ', '
    || E7.FIRST_NAME INVESTIGATION_TEAM_PERSON,
    E8.LAST_NAME
    || ', '
    || E8.FIRST_NAME WITNESS_1,
    E9.LAST_NAME
    || ', '
    || E9.FIRST_NAME WITNESS_2,
    E10.LAST_NAME
    || ', '
    || E10.FIRST_NAME SIGNOFF_PERSON_1,
    E11.LAST_NAME
    || ', '
    || E11.FIRST_NAME SIGNOFF_PERSON_2,
    E12.LAST_NAME
    || ', '
    || E12.FIRST_NAME SIGNOFF_PERSON_3,
	
	
    E13.LAST_NAME
    || ', '
    || E13.FIRST_NAME SIGNOFF_PERSON_INC_4,
    E14.LAST_NAME
    || ', '
    || E14.FIRST_NAME SIGNOFF_PERSON_INC_5,
    E15.LAST_NAME
    || ', '
    || E15.FIRST_NAME SIGNOFF_PERSON_INC_6,
	
	
    R5.Reftable_Description Goldenrule_Txt,
    I.Primary_Person_Role,
    I.Object_Causing_Injury,
    I.Primary_Person_Duty_Status Primary_Person_Duty_Status_Id,
    R6.Reftable_Description Primary_Person_Duty_Status_Txt,
    I.PRIMARY_PERSON_CONTRACTOR_NAME
  FROM TBLINCIDENT_DETAILS I,
    TBLSITE S,
    TBLDEPARTMENT D,
    TBLEMPLOYEE_DETAILS E1,
    TBLEMPLOYEE_DETAILS E2,
    TBLEMPLOYEE_DETAILS E3,
    TBLEMPLOYEE_DETAILS E4,
    TBLEMPLOYEE_DETAILS E5,
    TBLEMPLOYEE_DETAILS E6,
    TBLEMPLOYEE_DETAILS E7,
    TBLEMPLOYEE_DETAILS E8,
    TBLEMPLOYEE_DETAILS E9,
    TBLEMPLOYEE_DETAILS E10,
    TBLEMPLOYEE_DETAILS E11,
    TBLEMPLOYEE_DETAILS E12,
	
    TBLEMPLOYEE_DETAILS E13,
    TBLEMPLOYEE_DETAILS E14,
    TBLEMPLOYEE_DETAILS E15,
	
    TBLREFTABLE R1,
    TBLREFTABLE R2,
    TBLREFTABLE R3,
    TBLREFTABLE R4,
    TBLREFTABLE R5,
    TBLREFTABLE R6,
    TBLCOMPANIES C1,
    TBLCOMPANIES C2,
    TBLCOMPANIES C3,
    tblshift sh,
    Tblsection Sec
  WHERE I.INJURED_PERSON_ID         = E1.EMPLOYEE_NUMBER(+)
  AND I.SUPERINTENDENT_ID           = E2.EMPLOYEE_NUMBER
  AND I.INITIATED_BY_ID             = E3.EMPLOYEE_NUMBER
  AND I.REPORTED_TO                 = E4.EMPLOYEE_NUMBER
  AND I.Primarypersonid             = E5.Employee_Number (+)
  AND I.TEAM_SELECTED_BY_PERSONID   = E6.EMPLOYEE_NUMBER (+)
  AND I.INVESTIGATION_TEAM_PERSONID = E7.EMPLOYEE_NUMBER (+)
  AND I.WITNESS_1_PERSONID          = E8.EMPLOYEE_NUMBER (+)
  AND I.WITNESS_2_PERSONID          = E9.EMPLOYEE_NUMBER (+)
  AND I.SIGNOFF_PERSON_ID_1         = E10.EMPLOYEE_NUMBER (+)
  AND I.SIGNOFF_PERSON_ID_2         = E11.EMPLOYEE_NUMBER (+)
  AND I.SIGNOFF_PERSON_ID_3         = E12.EMPLOYEE_NUMBER (+)
  
  AND I.SIGNOFF_PERSON_ID_INC_4     = E13.EMPLOYEE_NUMBER (+)
  AND I.SIGNOFF_PERSON_ID_INC_5     = E14.EMPLOYEE_NUMBER (+)
  AND I.SIGNOFF_PERSON_ID_INC_6     = E15.EMPLOYEE_NUMBER (+)
  
  AND I.SITE_ID                     = S.SITE_ID
  AND D.DEPARTMENT_ID               = I.DEPARTMENT_ID
  AND I.RECALCRISKCATEGORY          = R1.REFTABLE_ID(+)
  AND I.RECALCRISKLEVEL             = R2.REFTABLE_ID(+)
  AND R3.REFTABLE_ID(+)             = I.INITIALRISKCATEGORY
  AND R4.REFTABLE_ID(+)             = I.INITIALRISKLEVEL
  AND C1.COMPANYID(+)               = I.REPORTEDCOMPANYID
  AND C2.COMPANYID(+)               = I.INJUREDCOMPANYID
  AND C3.COMPANYID(+)               = I.PRIMARYCOMPANYID
  AND sec.section_id (+)            = i.section_id
  AND Sh.Shift_Id (+)               = I.Shift_Id
  AND R5.Reftable_Id(+)             = I.GOLDENRULE
  AND R6.REFTABLE_ID(+)             = I.PRIMARY_PERSON_DUTY_STATUS
  );