Create Or Replace Trigger "CATSDBA"."TBLINCIDENT_AUDIT_TRG" Before
  INSERT OR UPDATE OR DELETE ON "TBLINCIDENT_DETAILS"
	REFERENCING NEW AS NEW OLD AS OLD 
	FOR EACH ROW 
	BEGIN
		If Inserting Then
			Select MAX(INCIDENT_NUMBER) + 2 Into :New.INCIDENT_NUMBER From TBLINCIDENT_DETAILS; 
			
			SELECT catsdba.tblsite.site_code
				|| 'I'
				|| tblsite.next_advice_no
			  INTO :new.incdisplyid
			  FROM catsdba.tblsite
			  WHERE tblsite.site_id = :new.site_id;			
    
			insert into TBLINCIDENT_DETAILS_AUDIT (      
							"AUDIT_ACTION",
							"AUDIT_DATE",
							"AUDIT_BY_USER_ID",
							"INCIDENT_NUMBER",
							"INITIATED_BY_ID",
							"INCIDENT_DATE",
							"REPORT_DATE",
							"SUPERINTENDENT_ID",
							"PERSONS_INVOLVED_DESCRIPTION",
							"INCIDENT_TYPE",
							"INJURED_PERSON_ID",
							"INJURED_PERSON_GENDER",
							"INJURY_STATUS",
							"BODY_PART",
							"INCIDENT_DESCRIPTION",
							"IMMEDIATE_CORRECTIVE_ACTIONS",
							"ENV_INCIDENT_DETAILS",
							"ENV_AREA_AFFECTED",
							"INVESTIGATION_REQUIRED",
							"MECHANISM_OF_INJURY",
							"CAUSE_OF_INJURY",
							"INCIDENT_REPORT_STATUS_ID",
							"INVESTIGATION_COMPLETION_DATE",
							"LOSTPROD_SAFE",
							"LABOUR_SAFE",
							"MATERIAL_SAFE",
							"OTHER_SAFE",
							"LOSTPROD_PD",
							"LABOUR_PD",
							"MATERIAL_PD",
							"OTHER_PD",
							"LOSTPROD_PL",
							"LABOUR_PL",
							"MATERIAL_PL",
							"OTHER_PL",
							"LOSTPROD_ENV",
							"LABOUR_ENV",
							"MATERIAL_ENV",
							"OTHER_ENV",
							"ADMIN_CHECKS_1",
							"ADMIN_CHECKS_2",
							"ADMIN_CHECKS_3",
							"MAX_RISK_RESULT",
							"RECALC_RISK_RESULT",
							"CURRENT_LOCATION",
							"INCIDENT_TIME",
							"REPORT_TIME",
							"COMPANY",
							"LOCATION",
							"AREA",
							"EQUIPMENT_NO",
							"INJURED_PERSON_COMPANY",
							"ENV_VOLUME_OF_SPILL",
							"ENV_OTHER",
							"SITE_ID",
							"DEPARTMENT_ID",
							"SUBSTANTIATED",
							"ESTIMATED_COST",
							"REPORTED_TO",
							"INCIDENT_TITLE",
							"SEVERITY_RATING",
							"INITIALRISKCATEGORY",
							"INITIALRISKLEVEL",
							"RECALCRISKCATEGORY",
							"RECALCRISKLEVEL",
							"INCDISPLYID",
							"PRIMARYPERSONID",
							"PRIMARYCOMPANYID",
							"INCIDENTSTATUS",
							"INJUREDCOMPANYID",
							"REPORTEDCOMPANYID",
							"DATE_CREATED",
							"INCIDENTSTATUS_DATE",
							"SECTION_ID",
							"SHIFT_ID",
							"GOLDENRULE",
							"GOLDENRULEOTHER",
							"RELATED_SUPERINTENDENT",
							"RISK_LIKELIHOOD_ACTUAL",
							"RISK_CONSEQUENCE_ACTUAL",
							"RISK_RATING_ACTUAL",
							"RISK_LIKELIHOOD_POTENTIAL",
							"RISK_CONSEQUENCE_POTENTIAL",
							"RISK_RATING_POTENTIAL",
							"TEAM_SELECTED_BY_PERSONID",
							"INVESTIGATION_TEAM_PERSONID",
							"WITNESS_1_PERSONID",
							"WITNESS_2_PERSONID",
							"DETAILED_DESCRIPTION_HOW",
							"IMMEDIATE_CAUSES",
							"UNDERLYING_CAUSES",
							"SIGNOFF_PERSON_ID_1",
							"FORWARD_PERSON_ID_1",
							"SIGNOFF_DATE_1",
							"MESSAGE_1",
							"STATUS_1",
							"SIGNOFF_PERSON_ID_2",
							"FORWARD_PERSON_ID_2",
							"SIGNOFF_DATE_2",
							"MESSAGE_2",
							"STATUS_2",
							"SIGNOFF_PERSON_ID_3",
							"FORWARD_PERSON_ID_3",
							"SIGNOFF_DATE_3",
							"MESSAGE_3",
							"STATUS_3",
							"PHOTO_OF_INCIDENT",
							
							"SIGNOFF_PERSON_ID_INC_4",
							"FORWARD_PERSON_ID_INC_4",
							"SIGNOFF_DATE_INC_4",
							"MESSAGE_INC_4",
							"STATUS_INC_4",

							"SIGNOFF_PERSON_ID_INC_5",
							"FORWARD_PERSON_ID_INC_5",
							"SIGNOFF_DATE_INC_5",
							"MESSAGE_INC_5",
							"STATUS_INC_5",

							"SIGNOFF_PERSON_ID_INC_6",
							"FORWARD_PERSON_ID_INC_6",
							"SIGNOFF_DATE_INC_6",
							"MESSAGE_INC_6",
							"STATUS_INC_6"
							
							
							)
						values ('INSERT', CURRENT_TIMESTAMP, 0, 
								:NEW.INCIDENT_NUMBER,
								:NEW.INITIATED_BY_ID,
								:NEW.INCIDENT_DATE,
								:NEW.REPORT_DATE,
								:NEW.SUPERINTENDENT_ID,
								:NEW.PERSONS_INVOLVED_DESCRIPTION,
								:NEW.INCIDENT_TYPE,
								:NEW.INJURED_PERSON_ID,
								:NEW.INJURED_PERSON_GENDER,
								:NEW.INJURY_STATUS,
								:NEW.BODY_PART,
								:NEW.INCIDENT_DESCRIPTION,
								:NEW.IMMEDIATE_CORRECTIVE_ACTIONS,
								:NEW.ENV_INCIDENT_DETAILS,
								:NEW.ENV_AREA_AFFECTED,
								:NEW.INVESTIGATION_REQUIRED,
								:NEW.MECHANISM_OF_INJURY,
								:NEW.CAUSE_OF_INJURY,
								:NEW.INCIDENT_REPORT_STATUS_ID,
								:NEW.INVESTIGATION_COMPLETION_DATE,
								:NEW.LOSTPROD_SAFE,
								:NEW.LABOUR_SAFE,
								:NEW.MATERIAL_SAFE,
								:NEW.OTHER_SAFE,
								:NEW.LOSTPROD_PD,
								:NEW.LABOUR_PD,
								:NEW.MATERIAL_PD,
								:NEW.OTHER_PD,
								:NEW.LOSTPROD_PL,
								:NEW.LABOUR_PL,
								:NEW.MATERIAL_PL,
								:NEW.OTHER_PL,
								:NEW.LOSTPROD_ENV,
								:NEW.LABOUR_ENV,
								:NEW.MATERIAL_ENV,
								:NEW.OTHER_ENV,
								:NEW.ADMIN_CHECKS_1,
								:NEW.ADMIN_CHECKS_2,
								:NEW.ADMIN_CHECKS_3,
								:NEW.MAX_RISK_RESULT,
								:NEW.RECALC_RISK_RESULT,
								:NEW.CURRENT_LOCATION,
								:NEW.INCIDENT_TIME,
								:NEW.REPORT_TIME,
								:NEW.COMPANY,
								:NEW.LOCATION,
								:NEW.AREA,
								:NEW.EQUIPMENT_NO,
								:NEW.INJURED_PERSON_COMPANY,
								:NEW.ENV_VOLUME_OF_SPILL,
								:NEW.ENV_OTHER,
								:NEW.SITE_ID,
								:NEW.DEPARTMENT_ID,
								:NEW.SUBSTANTIATED,
								:NEW.ESTIMATED_COST,
								:NEW.REPORTED_TO,
								:NEW.INCIDENT_TITLE,
								:NEW.SEVERITY_RATING,
								:NEW.INITIALRISKCATEGORY,
								:NEW.INITIALRISKLEVEL,
								:NEW.RECALCRISKCATEGORY,
								:NEW.RECALCRISKLEVEL,
								:NEW.INCDISPLYID,
								:NEW.PRIMARYPERSONID,
								:NEW.PRIMARYCOMPANYID,
								:NEW.INCIDENTSTATUS,
								:NEW.INJUREDCOMPANYID,
								:NEW.REPORTEDCOMPANYID,
								:NEW.DATE_CREATED,
								:NEW.INCIDENTSTATUS_DATE,
								:NEW.SECTION_ID,
								:NEW.SHIFT_ID,
								:NEW.GOLDENRULE,
								:NEW.GOLDENRULEOTHER,
								:NEW.RELATED_SUPERINTENDENT,
								:NEW.RISK_LIKELIHOOD_ACTUAL,
								:NEW.RISK_CONSEQUENCE_ACTUAL,
								:NEW.RISK_RATING_ACTUAL,
								:NEW.RISK_LIKELIHOOD_POTENTIAL,
								:NEW.RISK_CONSEQUENCE_POTENTIAL,
								:NEW.RISK_RATING_POTENTIAL,
								:NEW.TEAM_SELECTED_BY_PERSONID,
								:NEW.INVESTIGATION_TEAM_PERSONID,
								:NEW.WITNESS_1_PERSONID,
								:NEW.WITNESS_2_PERSONID,
								:NEW.DETAILED_DESCRIPTION_HOW,
								:NEW.IMMEDIATE_CAUSES,
								:NEW.UNDERLYING_CAUSES,
								:NEW.SIGNOFF_PERSON_ID_1,
								:NEW.FORWARD_PERSON_ID_1,
								:NEW.SIGNOFF_DATE_1,
								:NEW.MESSAGE_1,
								:NEW.STATUS_1,
								:NEW.SIGNOFF_PERSON_ID_2,
								:NEW.FORWARD_PERSON_ID_2,
								:NEW.SIGNOFF_DATE_2,
								:NEW.MESSAGE_2,
								:NEW.STATUS_2,
								:NEW.SIGNOFF_PERSON_ID_3,
								:NEW.FORWARD_PERSON_ID_3,
								:NEW.SIGNOFF_DATE_3,
								:NEW.MESSAGE_3,
								:NEW.STATUS_3,
								NULL,
								:NEW.SIGNOFF_PERSON_ID_INC_4,
								:NEW.FORWARD_PERSON_ID_INC_4,
								:NEW.SIGNOFF_DATE_INC_4,
								:NEW.MESSAGE_INC_4,
								:NEW.STATUS_INC_4,

								:NEW.SIGNOFF_PERSON_ID_INC_5,
								:NEW.FORWARD_PERSON_ID_INC_5,
								:NEW.SIGNOFF_DATE_INC_5,
								:NEW.MESSAGE_INC_5,
								:NEW.STATUS_INC_5,

								:NEW.SIGNOFF_PERSON_ID_INC_6,
								:NEW.FORWARD_PERSON_ID_INC_6,
								:NEW.SIGNOFF_DATE_INC_6,
								:NEW.MESSAGE_INC_6,
								:NEW.STATUS_INC_6
								
								);											
											

                      
			ELSE IF UPDATING THEN
				insert into TBLINCIDENT_DETAILS_AUDIT (    
							"AUDIT_ACTION",
							"AUDIT_DATE",
							"AUDIT_BY_USER_ID",
							"INCIDENT_NUMBER",
							"INITIATED_BY_ID",
							"INCIDENT_DATE",
							"REPORT_DATE",
							"SUPERINTENDENT_ID",
							"PERSONS_INVOLVED_DESCRIPTION",
							"INCIDENT_TYPE",
							"INJURED_PERSON_ID",
							"INJURED_PERSON_GENDER",
							"INJURY_STATUS",
							"BODY_PART",
							"INCIDENT_DESCRIPTION",
							"IMMEDIATE_CORRECTIVE_ACTIONS",
							"ENV_INCIDENT_DETAILS",
							"ENV_AREA_AFFECTED",
							"INVESTIGATION_REQUIRED",
							"MECHANISM_OF_INJURY",
							"CAUSE_OF_INJURY",
							"INCIDENT_REPORT_STATUS_ID",
							"INVESTIGATION_COMPLETION_DATE",
							"LOSTPROD_SAFE",
							"LABOUR_SAFE",
							"MATERIAL_SAFE",
							"OTHER_SAFE",
							"LOSTPROD_PD",
							"LABOUR_PD",
							"MATERIAL_PD",
							"OTHER_PD",
							"LOSTPROD_PL",
							"LABOUR_PL",
							"MATERIAL_PL",
							"OTHER_PL",
							"LOSTPROD_ENV",
							"LABOUR_ENV",
							"MATERIAL_ENV",
							"OTHER_ENV",
							"ADMIN_CHECKS_1",
							"ADMIN_CHECKS_2",
							"ADMIN_CHECKS_3",
							"MAX_RISK_RESULT",
							"RECALC_RISK_RESULT",
							"CURRENT_LOCATION",
							"INCIDENT_TIME",
							"REPORT_TIME",
							"COMPANY",
							"LOCATION",
							"AREA",
							"EQUIPMENT_NO",
							"INJURED_PERSON_COMPANY",
							"ENV_VOLUME_OF_SPILL",
							"ENV_OTHER",
							"SITE_ID",
							"DEPARTMENT_ID",
							"SUBSTANTIATED",
							"ESTIMATED_COST",
							"REPORTED_TO",
							"INCIDENT_TITLE",
							"SEVERITY_RATING",
							"INITIALRISKCATEGORY",
							"INITIALRISKLEVEL",
							"RECALCRISKCATEGORY",
							"RECALCRISKLEVEL",
							"INCDISPLYID",
							"PRIMARYPERSONID",
							"PRIMARYCOMPANYID",
							"INCIDENTSTATUS",
							"INJUREDCOMPANYID",
							"REPORTEDCOMPANYID",
							"DATE_CREATED",
							"INCIDENTSTATUS_DATE",
							"SECTION_ID",
							"SHIFT_ID",
							"GOLDENRULE",
							"GOLDENRULEOTHER",
							"RELATED_SUPERINTENDENT",
							"RISK_LIKELIHOOD_ACTUAL",
							"RISK_CONSEQUENCE_ACTUAL",
							"RISK_RATING_ACTUAL",
							"RISK_LIKELIHOOD_POTENTIAL",
							"RISK_CONSEQUENCE_POTENTIAL",
							"RISK_RATING_POTENTIAL",
							"TEAM_SELECTED_BY_PERSONID",
							"INVESTIGATION_TEAM_PERSONID",
							"WITNESS_1_PERSONID",
							"WITNESS_2_PERSONID",
							"DETAILED_DESCRIPTION_HOW",
							"IMMEDIATE_CAUSES",
							"UNDERLYING_CAUSES",
							"SIGNOFF_PERSON_ID_1",
							"FORWARD_PERSON_ID_1",
							"SIGNOFF_DATE_1",
							"MESSAGE_1",
							"STATUS_1",
							"SIGNOFF_PERSON_ID_2",
							"FORWARD_PERSON_ID_2",
							"SIGNOFF_DATE_2",
							"MESSAGE_2",
							"STATUS_2",
							"SIGNOFF_PERSON_ID_3",
							"FORWARD_PERSON_ID_3",
							"SIGNOFF_DATE_3",
							"MESSAGE_3",
							"STATUS_3",
							"PHOTO_OF_INCIDENT",
							"SIGNOFF_PERSON_ID_INC_4",
							"FORWARD_PERSON_ID_INC_4",
							"SIGNOFF_DATE_INC_4",
							"MESSAGE_INC_4",
							"STATUS_INC_4",

							"SIGNOFF_PERSON_ID_INC_5",
							"FORWARD_PERSON_ID_INC_5",
							"SIGNOFF_DATE_INC_5",
							"MESSAGE_INC_5",
							"STATUS_INC_5",

							"SIGNOFF_PERSON_ID_INC_6",
							"FORWARD_PERSON_ID_INC_6",
							"SIGNOFF_DATE_INC_6",
							"MESSAGE_INC_6",
							"STATUS_INC_6"

							)
						values ('UPDATE', CURRENT_TIMESTAMP, 0, 
								:NEW.INCIDENT_NUMBER,
								:NEW.INITIATED_BY_ID,
								:NEW.INCIDENT_DATE,
								:NEW.REPORT_DATE,
								:NEW.SUPERINTENDENT_ID,
								:NEW.PERSONS_INVOLVED_DESCRIPTION,
								:NEW.INCIDENT_TYPE,
								:NEW.INJURED_PERSON_ID,
								:NEW.INJURED_PERSON_GENDER,
								:NEW.INJURY_STATUS,
								:NEW.BODY_PART,
								:NEW.INCIDENT_DESCRIPTION,
								:NEW.IMMEDIATE_CORRECTIVE_ACTIONS,
								:NEW.ENV_INCIDENT_DETAILS,
								:NEW.ENV_AREA_AFFECTED,
								:NEW.INVESTIGATION_REQUIRED,
								:NEW.MECHANISM_OF_INJURY,
								:NEW.CAUSE_OF_INJURY,
								:NEW.INCIDENT_REPORT_STATUS_ID,
								:NEW.INVESTIGATION_COMPLETION_DATE,
								:NEW.LOSTPROD_SAFE,
								:NEW.LABOUR_SAFE,
								:NEW.MATERIAL_SAFE,
								:NEW.OTHER_SAFE,
								:NEW.LOSTPROD_PD,
								:NEW.LABOUR_PD,
								:NEW.MATERIAL_PD,
								:NEW.OTHER_PD,
								:NEW.LOSTPROD_PL,
								:NEW.LABOUR_PL,
								:NEW.MATERIAL_PL,
								:NEW.OTHER_PL,
								:NEW.LOSTPROD_ENV,
								:NEW.LABOUR_ENV,
								:NEW.MATERIAL_ENV,
								:NEW.OTHER_ENV,
								:NEW.ADMIN_CHECKS_1,
								:NEW.ADMIN_CHECKS_2,
								:NEW.ADMIN_CHECKS_3,
								:NEW.MAX_RISK_RESULT,
								:NEW.RECALC_RISK_RESULT,
								:NEW.CURRENT_LOCATION,
								:NEW.INCIDENT_TIME,
								:NEW.REPORT_TIME,
								:NEW.COMPANY,
								:NEW.LOCATION,
								:NEW.AREA,
								:NEW.EQUIPMENT_NO,
								:NEW.INJURED_PERSON_COMPANY,
								:NEW.ENV_VOLUME_OF_SPILL,
								:NEW.ENV_OTHER,
								:NEW.SITE_ID,
								:NEW.DEPARTMENT_ID,
								:NEW.SUBSTANTIATED,
								:NEW.ESTIMATED_COST,
								:NEW.REPORTED_TO,
								:NEW.INCIDENT_TITLE,
								:NEW.SEVERITY_RATING,
								:NEW.INITIALRISKCATEGORY,
								:NEW.INITIALRISKLEVEL,
								:NEW.RECALCRISKCATEGORY,
								:NEW.RECALCRISKLEVEL,
								:NEW.INCDISPLYID,
								:NEW.PRIMARYPERSONID,
								:NEW.PRIMARYCOMPANYID,
								:NEW.INCIDENTSTATUS,
								:NEW.INJUREDCOMPANYID,
								:NEW.REPORTEDCOMPANYID,
								:NEW.DATE_CREATED,
								:NEW.INCIDENTSTATUS_DATE,
								:NEW.SECTION_ID,
								:NEW.SHIFT_ID,
								:NEW.GOLDENRULE,
								:NEW.GOLDENRULEOTHER,
								:NEW.RELATED_SUPERINTENDENT,
								:NEW.RISK_LIKELIHOOD_ACTUAL,
								:NEW.RISK_CONSEQUENCE_ACTUAL,
								:NEW.RISK_RATING_ACTUAL,
								:NEW.RISK_LIKELIHOOD_POTENTIAL,
								:NEW.RISK_CONSEQUENCE_POTENTIAL,
								:NEW.RISK_RATING_POTENTIAL,
								:NEW.TEAM_SELECTED_BY_PERSONID,
								:NEW.INVESTIGATION_TEAM_PERSONID,
								:NEW.WITNESS_1_PERSONID,
								:NEW.WITNESS_2_PERSONID,
								:NEW.DETAILED_DESCRIPTION_HOW,
								:NEW.IMMEDIATE_CAUSES,
								:NEW.UNDERLYING_CAUSES,
								:NEW.SIGNOFF_PERSON_ID_1,
								:NEW.FORWARD_PERSON_ID_1,
								:NEW.SIGNOFF_DATE_1,
								:NEW.MESSAGE_1,
								:NEW.STATUS_1,
								:NEW.SIGNOFF_PERSON_ID_2,
								:NEW.FORWARD_PERSON_ID_2,
								:NEW.SIGNOFF_DATE_2,
								:NEW.MESSAGE_2,
								:NEW.STATUS_2,
								:NEW.SIGNOFF_PERSON_ID_3,
								:NEW.FORWARD_PERSON_ID_3,
								:NEW.SIGNOFF_DATE_3,
								:NEW.MESSAGE_3,
								:NEW.STATUS_3,
								NULL,
								:NEW.SIGNOFF_PERSON_ID_INC_4,
								:NEW.FORWARD_PERSON_ID_INC_4,
								:NEW.SIGNOFF_DATE_INC_4,
								:NEW.MESSAGE_INC_4,
								:NEW.STATUS_INC_4,

								:NEW.SIGNOFF_PERSON_ID_INC_5,
								:NEW.FORWARD_PERSON_ID_INC_5,
								:NEW.SIGNOFF_DATE_INC_5,
								:NEW.MESSAGE_INC_5,
								:NEW.STATUS_INC_5,

								:NEW.SIGNOFF_PERSON_ID_INC_6,
								:NEW.FORWARD_PERSON_ID_INC_6,
								:NEW.SIGNOFF_DATE_INC_6,
								:NEW.MESSAGE_INC_6,
								:NEW.STATUS_INC_6
								
								);											

			ELSE IF DELETING THEN
				insert into TBLINCIDENT_DETAILS_AUDIT (    
							"AUDIT_ACTION",
							"AUDIT_DATE",
							"AUDIT_BY_USER_ID",
							"INCIDENT_NUMBER",
							"INITIATED_BY_ID",
							"INCIDENT_DATE",
							"REPORT_DATE",
							"SUPERINTENDENT_ID",
							"PERSONS_INVOLVED_DESCRIPTION",
							"INCIDENT_TYPE",
							"INJURED_PERSON_ID",
							"INJURED_PERSON_GENDER",
							"INJURY_STATUS",
							"BODY_PART",
							"INCIDENT_DESCRIPTION",
							"IMMEDIATE_CORRECTIVE_ACTIONS",
							"ENV_INCIDENT_DETAILS",
							"ENV_AREA_AFFECTED",
							"INVESTIGATION_REQUIRED",
							"MECHANISM_OF_INJURY",
							"CAUSE_OF_INJURY",
							"INCIDENT_REPORT_STATUS_ID",
							"INVESTIGATION_COMPLETION_DATE",
							"LOSTPROD_SAFE",
							"LABOUR_SAFE",
							"MATERIAL_SAFE",
							"OTHER_SAFE",
							"LOSTPROD_PD",
							"LABOUR_PD",
							"MATERIAL_PD",
							"OTHER_PD",
							"LOSTPROD_PL",
							"LABOUR_PL",
							"MATERIAL_PL",
							"OTHER_PL",
							"LOSTPROD_ENV",
							"LABOUR_ENV",
							"MATERIAL_ENV",
							"OTHER_ENV",
							"ADMIN_CHECKS_1",
							"ADMIN_CHECKS_2",
							"ADMIN_CHECKS_3",
							"MAX_RISK_RESULT",
							"RECALC_RISK_RESULT",
							"CURRENT_LOCATION",
							"INCIDENT_TIME",
							"REPORT_TIME",
							"COMPANY",
							"LOCATION",
							"AREA",
							"EQUIPMENT_NO",
							"INJURED_PERSON_COMPANY",
							"ENV_VOLUME_OF_SPILL",
							"ENV_OTHER",
							"SITE_ID",
							"DEPARTMENT_ID",
							"SUBSTANTIATED",
							"ESTIMATED_COST",
							"REPORTED_TO",
							"INCIDENT_TITLE",
							"SEVERITY_RATING",
							"INITIALRISKCATEGORY",
							"INITIALRISKLEVEL",
							"RECALCRISKCATEGORY",
							"RECALCRISKLEVEL",
							"INCDISPLYID",
							"PRIMARYPERSONID",
							"PRIMARYCOMPANYID",
							"INCIDENTSTATUS",
							"INJUREDCOMPANYID",
							"REPORTEDCOMPANYID",
							"DATE_CREATED",
							"INCIDENTSTATUS_DATE",
							"SECTION_ID",
							"SHIFT_ID",
							"GOLDENRULE",
							"GOLDENRULEOTHER",
							"RELATED_SUPERINTENDENT",
							"RISK_LIKELIHOOD_ACTUAL",
							"RISK_CONSEQUENCE_ACTUAL",
							"RISK_RATING_ACTUAL",
							"RISK_LIKELIHOOD_POTENTIAL",
							"RISK_CONSEQUENCE_POTENTIAL",
							"RISK_RATING_POTENTIAL",
							"TEAM_SELECTED_BY_PERSONID",
							"INVESTIGATION_TEAM_PERSONID",
							"WITNESS_1_PERSONID",
							"WITNESS_2_PERSONID",
							"DETAILED_DESCRIPTION_HOW",
							"IMMEDIATE_CAUSES",
							"UNDERLYING_CAUSES",
							"SIGNOFF_PERSON_ID_1",
							"FORWARD_PERSON_ID_1",
							"SIGNOFF_DATE_1",
							"MESSAGE_1",
							"STATUS_1",
							"SIGNOFF_PERSON_ID_2",
							"FORWARD_PERSON_ID_2",
							"SIGNOFF_DATE_2",
							"MESSAGE_2",
							"STATUS_2",
							"SIGNOFF_PERSON_ID_3",
							"FORWARD_PERSON_ID_3",
							"SIGNOFF_DATE_3",
							"MESSAGE_3",
							"STATUS_3",
							"PHOTO_OF_INCIDENT",
							"SIGNOFF_PERSON_ID_INC_4",
							"FORWARD_PERSON_ID_INC_4",
							"SIGNOFF_DATE_INC_4",
							"MESSAGE_INC_4",
							"STATUS_INC_4",

							"SIGNOFF_PERSON_ID_INC_5",
							"FORWARD_PERSON_ID_INC_5",
							"SIGNOFF_DATE_INC_5",
							"MESSAGE_INC_5",
							"STATUS_INC_5",

							"SIGNOFF_PERSON_ID_INC_6",
							"FORWARD_PERSON_ID_INC_6",
							"SIGNOFF_DATE_INC_6",
							"MESSAGE_INC_6",
							"STATUS_INC_6"
							
							)
						values ('DELETE', CURRENT_TIMESTAMP, 0, 
								:OLD.INCIDENT_NUMBER,
								:OLD.INITIATED_BY_ID,
								:OLD.INCIDENT_DATE,
								:OLD.REPORT_DATE,
								:OLD.SUPERINTENDENT_ID,
								:OLD.PERSONS_INVOLVED_DESCRIPTION,
								:OLD.INCIDENT_TYPE,
								:OLD.INJURED_PERSON_ID,
								:OLD.INJURED_PERSON_GENDER,
								:OLD.INJURY_STATUS,
								:OLD.BODY_PART,
								:OLD.INCIDENT_DESCRIPTION,
								:OLD.IMMEDIATE_CORRECTIVE_ACTIONS,
								:OLD.ENV_INCIDENT_DETAILS,
								:OLD.ENV_AREA_AFFECTED,
								:OLD.INVESTIGATION_REQUIRED,
								:OLD.MECHANISM_OF_INJURY,
								:OLD.CAUSE_OF_INJURY,
								:OLD.INCIDENT_REPORT_STATUS_ID,
								:OLD.INVESTIGATION_COMPLETION_DATE,
								:OLD.LOSTPROD_SAFE,
								:OLD.LABOUR_SAFE,
								:OLD.MATERIAL_SAFE,
								:OLD.OTHER_SAFE,
								:OLD.LOSTPROD_PD,
								:OLD.LABOUR_PD,
								:OLD.MATERIAL_PD,
								:OLD.OTHER_PD,
								:OLD.LOSTPROD_PL,
								:OLD.LABOUR_PL,
								:OLD.MATERIAL_PL,
								:OLD.OTHER_PL,
								:OLD.LOSTPROD_ENV,
								:OLD.LABOUR_ENV,
								:OLD.MATERIAL_ENV,
								:OLD.OTHER_ENV,
								:OLD.ADMIN_CHECKS_1,
								:OLD.ADMIN_CHECKS_2,
								:OLD.ADMIN_CHECKS_3,
								:OLD.MAX_RISK_RESULT,
								:OLD.RECALC_RISK_RESULT,
								:OLD.CURRENT_LOCATION,
								:OLD.INCIDENT_TIME,
								:OLD.REPORT_TIME,
								:OLD.COMPANY,
								:OLD.LOCATION,
								:OLD.AREA,
								:OLD.EQUIPMENT_NO,
								:OLD.INJURED_PERSON_COMPANY,
								:OLD.ENV_VOLUME_OF_SPILL,
								:OLD.ENV_OTHER,
								:OLD.SITE_ID,
								:OLD.DEPARTMENT_ID,
								:OLD.SUBSTANTIATED,
								:OLD.ESTIMATED_COST,
								:OLD.REPORTED_TO,
								:OLD.INCIDENT_TITLE,
								:OLD.SEVERITY_RATING,
								:OLD.INITIALRISKCATEGORY,
								:OLD.INITIALRISKLEVEL,
								:OLD.RECALCRISKCATEGORY,
								:OLD.RECALCRISKLEVEL,
								:OLD.INCDISPLYID,
								:OLD.PRIMARYPERSONID,
								:OLD.PRIMARYCOMPANYID,
								:OLD.INCIDENTSTATUS,
								:OLD.INJUREDCOMPANYID,
								:OLD.REPORTEDCOMPANYID,
								:OLD.DATE_CREATED,
								:OLD.INCIDENTSTATUS_DATE,
								:OLD.SECTION_ID,
								:OLD.SHIFT_ID,
								:OLD.GOLDENRULE,
								:OLD.GOLDENRULEOTHER,
								:OLD.RELATED_SUPERINTENDENT,
								:OLD.RISK_LIKELIHOOD_ACTUAL,
								:OLD.RISK_CONSEQUENCE_ACTUAL,
								:OLD.RISK_RATING_ACTUAL,
								:OLD.RISK_LIKELIHOOD_POTENTIAL,
								:OLD.RISK_CONSEQUENCE_POTENTIAL,
								:OLD.RISK_RATING_POTENTIAL,
								:OLD.TEAM_SELECTED_BY_PERSONID,
								:OLD.INVESTIGATION_TEAM_PERSONID,
								:OLD.WITNESS_1_PERSONID,
								:OLD.WITNESS_2_PERSONID,
								:OLD.DETAILED_DESCRIPTION_HOW,
								:OLD.IMMEDIATE_CAUSES,
								:OLD.UNDERLYING_CAUSES,
								:OLD.SIGNOFF_PERSON_ID_1,
								:OLD.FORWARD_PERSON_ID_1,
								:OLD.SIGNOFF_DATE_1,
								:OLD.MESSAGE_1,
								:OLD.STATUS_1,
								:OLD.SIGNOFF_PERSON_ID_2,
								:OLD.FORWARD_PERSON_ID_2,
								:OLD.SIGNOFF_DATE_2,
								:OLD.MESSAGE_2,
								:OLD.STATUS_2,
								:OLD.SIGNOFF_PERSON_ID_3,
								:OLD.FORWARD_PERSON_ID_3,
								:OLD.SIGNOFF_DATE_3,
								:OLD.MESSAGE_3,
								:OLD.STATUS_3,
								NULL,
								:OLD.SIGNOFF_PERSON_ID_INC_4,
								:OLD.FORWARD_PERSON_ID_INC_4,
								:OLD.SIGNOFF_DATE_INC_4,
								:OLD.MESSAGE_INC_4,
								:OLD.STATUS_INC_4,

								:OLD.SIGNOFF_PERSON_ID_INC_5,
								:OLD.FORWARD_PERSON_ID_INC_5,
								:OLD.SIGNOFF_DATE_INC_5,
								:OLD.MESSAGE_INC_5,
								:OLD.STATUS_INC_5,

								:OLD.SIGNOFF_PERSON_ID_INC_6,
								:OLD.FORWARD_PERSON_ID_INC_6,
								:OLD.SIGNOFF_DATE_INC_6,
								:OLD.MESSAGE_INC_6,
								:OLD.STATUS_INC_6
								
								);											
								
								
				END IF;				
			END IF;
		End If;
	END;
