-- setup spooling so we can output the results to a file
set term off;
set heading off;
set linesize 2000;
set define off;
spool configuration.txt;

-- INSERTING into CONFIGURATION
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (1,null,0,'Site Name','SITE_NAME','CATS','Set the website name. This value will be displayed globally throughout the site',1,1,to_date('2004-09-05','YYYY-MM-DD'),to_date('2004-06-23','YYYY-MM-DD'),null,null);
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (2,null,0,'Site Owner','SITE_OWNER','CATS Admin','Owner of the website or main administrator i.e. webmaster',1,2,to_date('2004-06-23','YYYY-MM-DD'),to_date('2004-06-23','YYYY-MM-DD'),null,null);
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (3,null,0,'Site Owners Email Address','SITE_OWNER_EMAIL','catsadmin@tronox.com','Email address of the site owner',4,3,to_date('2004-06-23','YYYY-MM-DD'),to_date('2004-06-23','YYYY-MM-DD'),null,null);
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (4,null,0,'Default From Email Address','FROM_EMAIL','catsadmin@tronox.com','The email address used in the from field when sending emails',4,4,to_date('2004-06-23','YYYY-MM-DD'),to_date('2004-06-23','YYYY-MM-DD'),null,null);
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (5,null,0,'Country','SITE_COUNTRY','Australia','Where the company is located',1,3,to_date('2004-06-23','YYYY-MM-DD'),to_date('2004-06-23','YYYY-MM-DD'),null,null);
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (6,null,0,'Zone','SITE_ZONE','Western Australia','What zone is the company in',1,4,to_date('2004-06-23','YYYY-MM-DD'),to_date('2004-06-23','YYYY-MM-DD'),null,null);
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (7,null,0,'Address','SITE_ADDRESS','TIWEST Pty Ltd\r\n1 Brodie Hall Drive\r\nBently\r\nWA 6983','Company physical address',1,5,to_date('2005-07-20','YYYY-MM-DD'),to_date('2004-06-23','YYYY-MM-DD'),null,'ezw_cfg_textarea(');
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (8,null,0,'Mailing Address','SITE_MAILING_ADDRESS','TIWEST Pty Ltd\r\nLocked Bag  381\r\nBentley Delivery Centre\r\nBently\r\nWA 6983','Company mailing address',1,6,to_date('2005-07-20','YYYY-MM-DD'),to_date('2004-06-23','YYYY-MM-DD'),null,'ezw_cfg_textarea(');
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (9,null,0,'Maximum display links','MAX_DISPLAY_PAGE_LINKS','20','Set the maximum allowed links before paging begins',2,10,to_date('2005-07-18','YYYY-MM-DD'),to_date('2005-07-18','YYYY-MM-DD'),null,null);
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (10,null,0,'Sites Default Theme','DEFAULT_STYLE','cats','Sets the root folder to be used for templates',2,8,to_date('2005-07-18','YYYY-MM-DD'),to_date('2005-07-18','YYYY-MM-DD'),null,null);
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (11,null,0,'Display Number of display string','TEXT_DISPLAY_NUMBER_OF','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> items)','Sets the Display Number Of text display at the bottom of paged lists',2,9,to_date('2005-07-18','YYYY-MM-DD'),to_date('2005-07-18','YYYY-MM-DD'),null,null);
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (12,null,0,'Session Name','SESSION_NAME','cats','The name of the session id',3,1,to_date('2005-07-20','YYYY-MM-DD'),to_date('2004-09-04','YYYY-MM-DD'),null,null);
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (13,null,0,'Session Info','STORE_SESSIONS','file','Where to store session information',3,2,to_date('2004-09-08','YYYY-MM-DD'),to_date('2004-09-04','YYYY-MM-DD'),null,'ezw_cfg_select_option(array(\''file\'', \''mysql\''),');
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (14,null,0,'Email Method','EMAIL_TRANSPORT','smtp','Email method to use. Choose smtp for windows machines',4,1,to_date('2004-09-08','YYYY-MM-DD'),to_date('2004-09-08','YYYY-MM-DD'),null,'ezw_cfg_select_option(array(\''sendmail\'', \''smtp\''),');
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (15,null,0,'Email Line Feed Type','EMAIL_LINEFEED','CRLF','Please use CRLF on windows servers',4,2,to_date('2004-09-08','YYYY-MM-DD'),to_date('2004-09-08','YYYY-MM-DD'),null,'ezw_cfg_select_option(array(\''CRLF\'', \''LF\''),');
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (16,null,0,'From Email Name','FROM_EMAIL_NAME','CATS Admin','Default from email name',4,5,to_date('2005-07-20','YYYY-MM-DD'),to_date('2004-09-08','YYYY-MM-DD'),null,null);
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (17,null,0,'Showing page N of N display text','TEXT_RESULT_PAGE','Page %s of %d','Sets the format of the page results text of a recordset',2,11,to_date('2005-07-18','YYYY-MM-DD'),to_date('2005-07-18','YYYY-MM-DD'),null,null);
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (18,null,0,'Previous and Next button format','PREVNEXT_BUTTON_PREV','&lt;&lt;','The label to use as the previous button',2,12,to_date('2005-07-18','YYYY-MM-DD'),to_date('2005-07-18','YYYY-MM-DD'),null,null);
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (19,null,0,'Previous and Next button Next button','PREVNEXT_BUTTON_NEXT','&gt;&gt;','The label to use as the next button',2,13,to_date('2005-07-18','YYYY-MM-DD'),to_date('2005-07-18','YYYY-MM-DD'),null,null);
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (20,null,0,'Administrator Email Address','ADMIN_EMAIL','catsadmin@tronox.com','Email address of the main administrator or webmaster',1,14,to_date('2005-07-20','YYYY-MM-DD'),to_date('2005-07-20','YYYY-MM-DD'),null,null);
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (21,null,0,'Set Email Notification flag','EMAIL_NOTIFY_ON_PUBLISH','true','When a page is published you can have the system email certain individuals',4,15,to_date('2005-07-20','YYYY-MM-DD'),to_date('2005-07-20','YYYY-MM-DD'),null,'ezw_cfg_select_option(array(\''true\'', \''false\''),');
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (22,null,0,'Set Owner of page to recieve email notification','EMAIL_NOTIFY_OWNER_ON','false','When a page is published this user will recieve an email notification of the status of the job',4,16,to_date('2005-07-20','YYYY-MM-DD'),to_date('2005-07-20','YYYY-MM-DD'),null,'ezw_cfg_select_option(array(\''true\'', \''false\''),');
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (23,null,0,'Set Site Owner of page to recieve email notification','EMAIL_NOTIFY_SITE_OWNER_ON','false','When a page is published this user will recieve an email notification of the status of the job',4,16,to_date('2005-07-20','YYYY-MM-DD'),to_date('2005-07-20','YYYY-MM-DD'),null,'ezw_cfg_select_option(array(\''true\'', \''false\''),');
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (24,null,0,'Set Site Publisher of page to recieve email notification','EMAIL_NOTIFY_PUBLISHER_ON','true','When a page is published this user will recieve an email notification of the status of the job',4,17,to_date('2005-07-20','YYYY-MM-DD'),to_date('2005-07-20','YYYY-MM-DD'),null,'ezw_cfg_select_option(array(\''true\'', \''false\''),');
Insert into "CONFIGURATION" ("CONFIGURATION_ID","EMPLOYEE_NUMBER","USER_GROUP_MASK","CONFIGURATION_TITLE","CONFIGURATION_KEY","CONFIGURATION_VALUE","CONFIGURATION_DESCRIPTION","CFG_GROUP_ID","SORT_ORDER","LAST_MODIFIED","DATE_ADDED","USE_FUNCTION","SET_FUNCTION") values (25,null,0,'Set Editor of page to recieve email notification','EMAIL_NOTIFY_EDITOR_ON','true','When a page is published this user will recieve an email notification of the status of the job',4,18,to_date('2005-07-20','YYYY-MM-DD'),to_date('2005-07-20','YYYY-MM-DD'),null,'ezw_cfg_select_option(array(\''true\'', \''false\''),');
commit;
-- turn spooling off
spool off;