-- setup spooling so we can output the results to a file
set term off;
set heading off;
set linesize 2000;
spool form_types.txt;

-- INSERTING into FORM_TYPES
Insert into "FORM_TYPES" ("ID","NAME","DESCRIPTION","ICON","ICON_PLUS","ICON_MINUS","THUMBNAIL","ALLOWED_CHILD_TYPES","DISPLAY_FUNCTION","SET_FUNCTION","GET_FUNCTION","STATUS") values (1,'Menu','Standard Top Level Menu','menu.gif','menu-plus.gif','menu-minus.gif','menu.gif','1,2,3,4,5,9,10','html_menu_element(',null,null,1);
Insert into "FORM_TYPES" ("ID","NAME","DESCRIPTION","ICON","ICON_PLUS","ICON_MINUS","THUMBNAIL","ALLOWED_CHILD_TYPES","DISPLAY_FUNCTION","SET_FUNCTION","GET_FUNCTION","STATUS") values (2,'Number','Standard Input Field with number formatter','number.gif','number-plus.gif','number-minus.gif','number.gif','2','html_number_field(','db_number',null,1);
Insert into "FORM_TYPES" ("ID","NAME","DESCRIPTION","ICON","ICON_PLUS","ICON_MINUS","THUMBNAIL","ALLOWED_CHILD_TYPES","DISPLAY_FUNCTION","SET_FUNCTION","GET_FUNCTION","STATUS") values (3,'Text','Standard Input field','text.gif','text-plus.gif','text-minus.gif','text.gif','3','html_draw_input_field(','db_sanitize(',null,0);
Insert into "FORM_TYPES" ("ID","NAME","DESCRIPTION","ICON","ICON_PLUS","ICON_MINUS","THUMBNAIL","ALLOWED_CHILD_TYPES","DISPLAY_FUNCTION","SET_FUNCTION","GET_FUNCTION","STATUS") values (4,'Combo','Standard Combo List','combo.gif','combo-plus.gif','combo-minus.gif','combo.gif','4','html_draw_combo_field(',null,null,1);
Insert into "FORM_TYPES" ("ID","NAME","DESCRIPTION","ICON","ICON_PLUS","ICON_MINUS","THUMBNAIL","ALLOWED_CHILD_TYPES","DISPLAY_FUNCTION","SET_FUNCTION","GET_FUNCTION","STATUS") values (5,'Group','Group of Items/Collection','group.gif','group-plus.gif','group-minus.gif','group.gif','5,9','html_group_collection(',null,null,1);
Insert into "FORM_TYPES" ("ID","NAME","DESCRIPTION","ICON","ICON_PLUS","ICON_MINUS","THUMBNAIL","ALLOWED_CHILD_TYPES","DISPLAY_FUNCTION","SET_FUNCTION","GET_FUNCTION","STATUS") values (6,'Date','Standard Input field with date widget','date.gif','date-plus.gif','date-minus.gif','date.gif','6','html_date_field(',null,null,1);
Insert into "FORM_TYPES" ("ID","NAME","DESCRIPTION","ICON","ICON_PLUS","ICON_MINUS","THUMBNAIL","ALLOWED_CHILD_TYPES","DISPLAY_FUNCTION","SET_FUNCTION","GET_FUNCTION","STATUS") values (7,'DateTime','Standard Input field with datetime widget','dtime.gif','dtime-plus.gif','dtime-minus.gif','dtime.gif','7','html_date_time_field(',null,null,1);
Insert into "FORM_TYPES" ("ID","NAME","DESCRIPTION","ICON","ICON_PLUS","ICON_MINUS","THUMBNAIL","ALLOWED_CHILD_TYPES","DISPLAY_FUNCTION","SET_FUNCTION","GET_FUNCTION","STATUS") values (8,'Radio','Standard Radio button','radio.gif','radio-plus.gif','radio-minus.gif','radio.gif','1,2,3,4,5,8,9,10','html_draw_input_field(',null,null,0);
Insert into "FORM_TYPES" ("ID","NAME","DESCRIPTION","ICON","ICON_PLUS","ICON_MINUS","THUMBNAIL","ALLOWED_CHILD_TYPES","DISPLAY_FUNCTION","SET_FUNCTION","GET_FUNCTION","STATUS") values (9,'Checkbox','Standard Checkbox','checkbox.gif','checkbox-plus.gif','checkbox-minus.gif','checkbox.gif','1,2,3,4,5,9,10','html_draw_checkbox_field(',null,null,1);
Insert into "FORM_TYPES" ("ID","NAME","DESCRIPTION","ICON","ICON_PLUS","ICON_MINUS","THUMBNAIL","ALLOWED_CHILD_TYPES","DISPLAY_FUNCTION","SET_FUNCTION","GET_FUNCTION","STATUS") values (10,'Helper','Helper','helper.gif','helper-plus.gif','helper-minus.gif','helper.gif','10','html_draw_help_field(',null,null,0);
Insert into "FORM_TYPES" ("ID","NAME","DESCRIPTION","ICON","ICON_PLUS","ICON_MINUS","THUMBNAIL","ALLOWED_CHILD_TYPES","DISPLAY_FUNCTION","SET_FUNCTION","GET_FUNCTION","STATUS") values (11,'Tabs','Tab Container','tab.gif','tab-plus.gif','tab-minus.gif','tab.gif','1,2,3,4,5,6,7,8,9,10,11','\$this->getFormTabs',null,null,0);
Insert into "FORM_TYPES" ("ID","NAME","DESCRIPTION","ICON","ICON_PLUS","ICON_MINUS","THUMBNAIL","ALLOWED_CHILD_TYPES","DISPLAY_FUNCTION","SET_FUNCTION","GET_FUNCTION","STATUS") values (12,'Edit','Form Editor','edit.gif','edit-plus.gif','edit-minus.gif','edit.gif','1,2,3,4,5,6,7,8,9,10,11','\$this->getFormEdit',null,null,0);
Insert into "FORM_TYPES" ("ID","NAME","DESCRIPTION","ICON","ICON_PLUS","ICON_MINUS","THUMBNAIL","ALLOWED_CHILD_TYPES","DISPLAY_FUNCTION","SET_FUNCTION","GET_FUNCTION","STATUS") values (13,'Search','Search Filter Form','search.gif','search-plus.gif','search-minus.gif','search.gif','1,2,3,4,5,6,7,8,9,10,11','\$this->getFormSearch',null,null,0);
commit;
-- turn spooling off
spool off;