-- setup spooling so we can output the results to a file
set term off;
set heading off;
set linesize 2000;
set define off;
spool help_fields.txt;

-- INSERTING into HELP_FIELDS
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (1,1,'<h1>cats</h1><h4>Help Page Under Construction</h4>','<h1>cats</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (2,2,'<h1>admin</h1><h4>Help Page Under Construction</h4>','<h1>admin</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (3,3,'<h1>pcr</h1><h4>Help Page Under Construction</h4>','<h1>pcr</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (4,4,'<h1>cfg</h1><h4>Help Page Under Construction</h4>','<h1>cfg</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (5,5,'<h1>Actions</h1><h4>Help Page Under Construction</h4>','<h1>Actions</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (6,6,'<h1>Audits & Inspections</h1><h4>Help Page Under Construction</h4>','<h1>Audits &amp; Inspections</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (7,7,'<h1>Government Inspections</h1><h4>Help Page Under Construction</h4>','<h1>Government Inspections</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (8,8,'<h1>Incidents</h1><h4>Help Page Under Construction</h4>','<h1>Incidents</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (9,9,'<h1>Major Hazard Register</h1><h4>Help Page Under Construction</h4>','<h1>Major Hazard Register</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (10,10,'<h1>Meeting Minutes</h1><h4>Help Page Under Construction</h4>','<h1>Meeting Minutes</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (11,11,'<h1>Other Records</h1><h4>Help Page Under Construction</h4>','<h1>Other Records</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (12,12,'<h1>Schedules</h1><h4>Help Page Under Construction</h4>','<h1>Schedules</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (13,13,'<h1>Site Specific Obligations</h1><h4>Help Page Under Construction</h4>','<h1>Site Specific Obligations</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (14,14,'<h1>Workload Review</h1><h4>Help Page Under Construction</h4>','<h1>Workload Review</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (15,15,'<h1>Organisation Structure</h1><h4>Help Page Under Construction</h4>','<h1>Organisation Structure</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (16,16,'<h1>Re-Allocate responsibility</h1><h4>Help Page Under Construction</h4>','<h1>Re-Allocate responsibility</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (17,17,'<h1>Employees</h1><h4>Help Page Under Construction</h4>','<h1>Employees</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (18,18,'<h1>Incident Form Checkboxes</h1><h4>Help Page Under Construction</h4>','<h1>Incident Form Checkboxes</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (19,19,'<h1>Reference Table</h1><h4>Help Page Under Construction</h4>','<h1>Reference Table</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (20,20,'<h1>Risk Definitions</h1><h4>Help Page Under Construction</h4>','<h1>Risk Definitions</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (21,21,'<h1>Work Hours</h1><h4>Help Page Under Construction</h4>','<h1>Work Hours</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (22,22,'<h1>Message of the Day</h1><h4>Help Page Under Construction</h4>','<h1>Message of the Day</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (23,23,'<h1>Lost Days</h1><h4>Help Page Under Construction</h4>','<h1>Lost Days</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (24,24,'<h1>Email Configuration</h1><h4>Help Page Under Construction</h4>','<h1>Email Configuration</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (25,25,'<h1>PCR Search</h1><h4>Help Page Under Construction</h4>','<h1>PCR Search</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (26,26,'<h1>Maintain Actions</h1><h4>Help Page Under Construction</h4>','<h1>Maintain Actions</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (27,27,'<h1>Maintain Reviewers</h1><h4>Help Page Under Construction</h4>','<h1>Maintain Reviewers</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (28,28,'<h1>Maintain Email Messages</h1><h4>Help Page Under Construction</h4>','<h1>Maintain Email Messages</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (29,29,'<h1>Configuration Settings</h1><h4>Help Page Under Construction</h4>','<h1>Configuration Settings</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (30,30,'<h1>Forms Settings</h1><h4>Help Page Under Construction</h4>','<h1>Forms Settings</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (31,31,'<h1>Search Actions</h1><h4>Help Page Under Construction</h4>','<h1>Search Actions</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (32,32,'<h1>Edit Action</h1><h4>Help Page Under Construction</h4>','<h1>Edit Action</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (33,33,'<h1>View Action</h1><h4>Help Page Under Construction</h4>','<h1>View Action</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (34,34,'<h1>Search Audits and Inspections</h1><h4>Help Page Under Construction</h4>','<h1>Search Audits and Inspections</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (35,35,'<h1>Edit Audits and Inspections</h1><h4>Help Page Under Construction</h4>','<h1>Edit Audits and Inspections</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (36,36,'<h1>View Audits and Inspections</h1><h4>Help Page Under Construction</h4>','<h1>View Audits and Inspections</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (37,37,'<h1>Search Government Inspections</h1><h4>Help Page Under Construction</h4>','<h1>Search Government Inspections</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (38,38,'<h1>Edit Government Inspections</h1><h4>Help Page Under Construction</h4>','<h1>Edit Government Inspections</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (39,39,'<h1>View Government Inspections</h1><h4>Help Page Under Construction</h4>','<h1>View Government Inspections</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (40,40,'<h1>Search Incidents</h1><h4>Help Page Under Construction</h4>','<h1>Search Incidents</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (41,41,'<h1>Edit Incidents</h1><h4>Help Page Under Construction</h4>','<h1>Edit Incidents</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (42,42,'<h1>View Incidents</h1><h4>Help Page Under Construction</h4>','<h1>View Incidents</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (43,43,'<h1>Search Major Hazard Register</h1><h4>Help Page Under Construction</h4>','<h1>Search Major Hazard Register</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (44,44,'<h1>Edit Major Hazard Register</h1><h4>Help Page Under Construction</h4>','<h1>Edit Major Hazard Register</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (45,45,'<h1>View Major Hazard Register</h1><h4>Help Page Under Construction</h4>','<h1>View Major Hazard Register</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (46,46,'<h1>Search Meeting Minutes</h1><h4>Help Page Under Construction</h4>','<h1>Search Meeting Minutes</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (47,47,'<h1>Edit Meeting Minutes</h1><h4>Help Page Under Construction</h4>','<h1>Edit Meeting Minutes</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (48,48,'<h1>View Meeting Minutes</h1><h4>Help Page Under Construction</h4>','<h1>View Meeting Minutes</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (49,49,'<h1>Search Other Records</h1><h4>Help Page Under Construction</h4>','<h1>Search Other Records</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (50,50,'<h1>Edit Other Records</h1><h4>Help Page Under Construction</h4>','<h1>Edit Other Records</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (51,51,'<h1>View Other Records</h1><h4>Help Page Under Construction</h4>','<h1>View Other Records</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (52,52,'<h1>Search Schedules</h1><h4>Help Page Under Construction</h4>','<h1>Search Schedules</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (53,53,'<h1>Edit Schedules</h1><h4>Help Page Under Construction</h4>','<h1>Edit Schedules</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (54,54,'<h1>View Schedules</h1><h4>Help Page Under Construction</h4>','<h1>View Schedules</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (55,55,'<h1>Search Site Specific Obligations</h1><h4>Help Page Under Construction</h4>','<h1>Search Site Specific Obligations</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (56,56,'<h1>Edit Site Specific Obligations</h1><h4>Help Page Under Construction</h4>','<h1>Edit Site Specific Obligations</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (57,57,'<h1>View Site Specific Obligations</h1><h4>Help Page Under Construction</h4>','<h1>View Site Specific Obligations</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (58,58,'<h1>Search Workload Review</h1><h4>Help Page Under Construction</h4>','<h1>Search Workload Review</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (59,59,'<h1>Search Organisation Structure</h1><h4>Help Page Under Construction</h4>','<h1>Search Organisation Structure</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (60,60,'<h1>Edit Organisation Structure</h1><h4>Help Page Under Construction</h4>','<h1>Edit Organisation Structure</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (61,61,'<h1>View Organisation Structure</h1><h4>Help Page Under Construction</h4>','<h1>View Organisation Structure</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (62,62,'<h1>Search Re-Allocate Responsibility</h1><h4>Help Page Under Construction</h4>','<h1>Search Re-Allocate Responsibility</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (63,63,'<h1>Search Employees</h1><h4>Help Page Under Construction</h4>','<h1>Search Employees</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (64,64,'<h1>Edit Employee Details</h1><h4>Help Page Under Construction</h4>','<h1>Edit Employee Details</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (65,65,'<h1>View Employee Details</h1><h4>Help Page Under Construction</h4>','<h1>View Employee Details</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (66,66,'<h1>Search Incident Checkboxes</h1><h4>Help Page Under Construction</h4>','<h1>Search Incident Checkboxes</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (67,67,'<h1>Edit Incident Checkboxes</h1><h4>Help Page Under Construction</h4>','<h1>Edit Incident Checkboxes</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (68,68,'<h1>View Incident Checkboxes</h1><h4>Help Page Under Construction</h4>','<h1>View Incident Checkboxes</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (69,69,'<h1>Search Reference Table</h1><h4>Help Page Under Construction</h4>','<h1>Search Reference Table</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (70,70,'<h1>Edit Reference Table</h1><h4>Help Page Under Construction</h4>','<h1>Edit Reference Table</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (71,71,'<h1>View Reference Table</h1><h4>Help Page Under Construction</h4>','<h1>View Reference Table</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (72,72,'<h1>Search Risk Definitions</h1><h4>Help Page Under Construction</h4>','<h1>Search Risk Definitions</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (73,73,'<h1>Edit Risk Definitions</h1><h4>Help Page Under Construction</h4>','<h1>Edit Risk Definitions</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (74,74,'<h1>View Risk Definitions</h1><h4>Help Page Under Construction</h4>','<h1>View Risk Definitions</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (75,75,'<h1>Search Work Hours</h1><h4>Help Page Under Construction</h4>','<h1>Search Work Hours</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (76,76,'<h1>Edit Work Hours</h1><h4>Help Page Under Construction</h4>','<h1>Edit Work Hours</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (77,77,'<h1>View Work Hours</h1><h4>Help Page Under Construction</h4>','<h1>View Work Hours</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (78,78,'<h1>Search Message of the Day</h1><h4>Help Page Under Construction</h4>','<h1>Search Message of the Day</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (79,79,'<h1>Edit Message of the Day</h1><h4>Help Page Under Construction</h4>','<h1>Edit Message of the Day</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (80,80,'<h1>View Message of the Day</h1><h4>Help Page Under Construction</h4>','<h1>View Message of the Day</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (81,81,'<h1>Search Lost Days</h1><h4>Help Page Under Construction</h4>','<h1>Search Lost Days</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (82,82,'<h1>Edit Lost Days</h1><h4>Help Page Under Construction</h4>','<h1>Edit Lost Days</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (83,83,'<h1>View Lost Days</h1><h4>Help Page Under Construction</h4>','<h1>View Lost Days</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (84,84,'<h1>Edit Email Configuration</h1><h4>Help Page Under Construction</h4>','<h1>Edit Email Configuration</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (85,85,'<h1>View Email Configuration</h1><h4>Help Page Under Construction</h4>','<h1>View Email Configuration</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (86,86,'<h1>Search PCR Details</h1><h4>Help Page Under Construction</h4>','<h1>Search PCR Details</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (87,87,'<h1>Edit PCR Details</h1><h4>Help Page Under Construction</h4>','<h1>Edit PCR Details</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (88,88,'<h1>View PCR Details</h1><h4>Help Page Under Construction</h4>','<h1>View PCR Details</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (89,89,'<h1>Search Maintain Actions</h1><h4>Help Page Under Construction</h4>','<h1>Search Maintain Actions</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (90,90,'<h1>Edit Maintain Actions</h1><h4>Help Page Under Construction</h4>','<h1>Edit Maintain Actions</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (91,91,'<h1>View Maintain Actions</h1><h4>Help Page Under Construction</h4>','<h1>View Maintain Actions</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (92,92,'<h1>Search Maintain Reviewers</h1><h4>Help Page Under Construction</h4>','<h1>Search Maintain Reviewers</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (93,93,'<h1>Edit Maintain Reviewers</h1><h4>Help Page Under Construction</h4>','<h1>Edit Maintain Reviewers</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (94,94,'<h1>View Maintain Reviewers</h1><h4>Help Page Under Construction</h4>','<h1>View Maintain Reviewers</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (95,95,'<h1>Search Maintain Email Messages</h1><h4>Help Page Under Construction</h4>','<h1>Search Maintain Email Messages</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (96,96,'<h1>Edit Maintain Email Messages</h1><h4>Help Page Under Construction</h4>','<h1>Edit Maintain Email Messages</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (97,97,'<h1>View Maintain Email Messages</h1><h4>Help Page Under Construction</h4>','<h1>View Maintain Email Messages</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (101,101,'<h1>PCR Search</h1><h4>Help Page Under Construction</h4>','<h1>PCR Search</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (102,102,'<h1>PCR Search</h1><h4>Help Page Under Construction</h4>','<h1>PCR Search</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (103,103,'Evaluation tab','<h1>PCR Evaluation</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (104,104,'Area Review tab','<h1>PCR Area Review<br /></h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (105,105,'PCRT Review tab','<h1>PCR PCRT Review<br /></h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (106,106,'Extensions tab','<h1>PCR Extensions</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (107,107,'Actions tab','<h1>PCR Actions</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (108,108,'Sign Off tab','<h1>PCR Sign Off<br /></h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (109,109,'Post Audit tab','<h1>PCR Post Audit<br /></h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (110,110,'<h1>Maintain Meetings</h1><h4>Help Page Under Construction</h4>','<h1>Maintain Meetings</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (111,111,'<h1>Search PCR Meetings</h1><h4>Help Page Under Construction</h4>','<h1>Search PCR Meetings</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (112,112,'<h1>Edit PCR Meetings</h1><h4>Help Page Under Construction</h4>','<h1>Edit PCR Meetings</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (113,113,'<h1>View PCR Meetings</h1><h4>Help Page Under Construction</h4>','<h1>View PCR Meetings</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (114,114,'<h1>Cron Jobs</h1><h4>Help Page Under Construction</h4>','<h1>Cron Jobs</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (115,115,'<h1>Maintain PCR Site Areas</h1><h4>Help Page Under Construction</h4>','<h1>Maintain PCR Site Areas</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (116,116,'<h1>Search PCR Site Areas</h1><h4>Help Page Under Construction</h4>','<h1>Search PCR Site Areas</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (117,117,'<h1>Edit PCR Site Areas</h1><h4>Help Page Under Construction</h4>','<h1>Edit PCR Site Areas</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
Insert into "HELP_FIELDS" ("ID","FIELD_ID","HELP_TIP","HELP_USER_GUIDE") values (118,118,'<h1>View PCR Site Areas</h1><h4>Help Page Under Construction</h4>','<h1>View PCR Site Areas</h1><h3>Table:</h3><h3>Column:</h3><h4>User Guide Page Under Construction</h4>');
commit;


-- turn spooling off
spool off;