-- setup spooling so we can output the results to a file
set term off;
set heading off;
set linesize 2000;
spool tables.txt;

-- First Create Useful Function
prompt "ObjectExists";
CREATE OR REPLACE FUNCTION ObjectExists(p_object_name varchar2) RETURN
Number
IS
objname Varchar2(30);
BEGIN
	SELECT object_name INTO objname FROM user_objects WHERE object_name = upper(p_object_name);
	RETURN 1;
	EXCEPTION
		WHEN No_Data_Found THEN
			RETURN 0;
		WHEN Others THEN
			RETURN 0;
END;
/
commit;

-- Create ACTION_HISTORY table
prompt "ACTION_HISTORY";
BEGIN
	IF ObjectExists('pk_action_history_id') > 0 THEN
		EXECUTE IMMEDIATE 'DROP INDEX catsdba.pk_action_history_id';
	END IF;
	IF ObjectExists('pk_action_history_action_id') > 0 THEN
		EXECUTE IMMEDIATE 'DROP INDEX catsdba.pk_action_history_action_id';
	END IF;
	IF ObjectExists('action_history_trg') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TRIGGER catsdba.action_history_trg';
	END IF;
	IF ObjectExists('action_history') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TABLE catsdba.action_history';
	END IF;
	IF ObjectExists('action_history_seq') > 0 THEN
		EXECUTE IMMEDIATE 'DROP SEQUENCE catsdba.action_history_seq';
	END IF;	
END;
/
commit;

CREATE TABLE "CATSDBA"."ACTION_HISTORY" 
(
	"ID" NUMBER NOT NULL ENABLE, 
	"ACTION_ID" NUMBER NOT NULL ENABLE, 
	"EMPLOYEE_NUMBER" NUMBER NOT NULL ENABLE, 
	"DATE_TIME" TIMESTAMP (6) DEFAULT sysdate, 
	"COMMENTS" VARCHAR2(1000 BYTE) DEFAULT 'No Comment', 
	"STATUS" VARCHAR2(22 BYTE) DEFAULT 'Open', 
	"DATE_CHANGED" NUMBER(1,0) NOT NULL ENABLE
);

CREATE UNIQUE INDEX "CATSDBA"."PK_ACTION_HISTORY_ID" ON "CATSDBA"."ACTION_HISTORY" 
(
	"ID"
);

CREATE INDEX "CATSDBA"."PK_ACTION_HISTORY_ACTION_ID" ON "CATSDBA"."ACTION_HISTORY" 
(
	"ACTION_ID"
);
commit;


-- Create CFG_GROUP table
prompt "CFG_GROUP";
BEGIN
	IF ObjectExists('pk_cfg_group_id') > 0 THEN
		EXECUTE IMMEDIATE 'DROP INDEX catsdba.pk_cfg_group_id';
	END IF;
	IF ObjectExists('cfg_group_trg') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TRIGGER catsdba.cfg_group_trg';
	END IF;
	IF ObjectExists('cfg_group') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TABLE catsdba.cfg_group';
	END IF;
	IF ObjectExists('cfg_group_seq') > 0 THEN
		EXECUTE IMMEDIATE 'DROP SEQUENCE catsdba.cfg_group_seq';
	END IF;	
END;
/
commit;

CREATE TABLE "CATSDBA"."CFG_GROUP" 
(
	"CFG_GROUP_ID" NUMBER NOT NULL ENABLE, 
	"CFG_GROUP_TITLE" VARCHAR2(64 BYTE) NOT NULL ENABLE, 
	"CFG_GROUP_DESCRIPTION" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
	"SORT_ORDER" NUMBER DEFAULT NULL, 
	"VISIBLE" NUMBER(*,0) DEFAULT 1
);

CREATE UNIQUE INDEX "CATSDBA"."PK_CFG_GROUP_ID" ON "CATSDBA"."CFG_GROUP" 
(	
	"CFG_GROUP_ID"
);
commit;


-- Create CONFIGURATION table
prompt "CONFIGURATION";
BEGIN
	IF ObjectExists('pk_configuration_id') > 0 THEN
		EXECUTE IMMEDIATE 'DROP INDEX catsdba.pk_configuration_id';
	END IF;
	IF ObjectExists('configuration_trg') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TRIGGER catsdba.configuration_trg';
	END IF;
	IF ObjectExists('configuration') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TABLE catsdba.configuration';
	END IF;
	IF ObjectExists('configuration_seq') > 0 THEN
		EXECUTE IMMEDIATE 'DROP SEQUENCE catsdba.configuration_seq';
	END IF;	
END;
/
commit;

CREATE TABLE "CATSDBA"."CONFIGURATION" 
(	
	"CONFIGURATION_ID" NUMBER NOT NULL ENABLE, 
	"EMPLOYEE_NUMBER" NUMBER DEFAULT NULL, 
	"USER_GROUP_MASK" NUMBER DEFAULT 0, 
	"CONFIGURATION_TITLE" VARCHAR2(64 BYTE) NOT NULL ENABLE, 
	"CONFIGURATION_KEY" VARCHAR2(64 BYTE) NOT NULL ENABLE, 
	"CONFIGURATION_VALUE" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
	"CONFIGURATION_DESCRIPTION" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
	"CFG_GROUP_ID" NUMBER NOT NULL ENABLE, 
	"SORT_ORDER" NUMBER DEFAULT NULL, 
	"LAST_MODIFIED" DATE DEFAULT NULL, 
	"DATE_ADDED" DATE NOT NULL ENABLE, 
	"USE_FUNCTION" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"SET_FUNCTION" VARCHAR2(255 BYTE) DEFAULT NULL
);

CREATE UNIQUE INDEX "CATSDBA"."PK_CONFIGURATION_ID" ON "CATSDBA"."CONFIGURATION" 
(
	"CONFIGURATION_ID"
);
commit;


-- Create ERROR_LOG table
prompt "ERROR_LOG";
BEGIN
	IF ObjectExists('pk_error_log_id') > 0 THEN
		EXECUTE IMMEDIATE 'DROP INDEX catsdba.pk_error_log_id';
	END IF;
	IF ObjectExists('error_log_trg') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TRIGGER catsdba.error_log_trg';
	END IF;
	IF ObjectExists('error_log') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TABLE catsdba.error_log';
	END IF;
	IF ObjectExists('error_log_seq') > 0 THEN
		EXECUTE IMMEDIATE 'DROP SEQUENCE catsdba.error_log_seq';
	END IF;	
END;
/
commit;

CREATE TABLE "CATSDBA"."ERROR_LOG" 
(
	"ID" NUMBER NOT NULL ENABLE, 
	"FILE_NAME" VARCHAR2(500 BYTE) DEFAULT NULL, 
	"LINE_NUMBER" NUMBER(10,0) DEFAULT NULL, 
	"ERROR_TYPE" VARCHAR2(50 BYTE) DEFAULT 'error', 
	"ERROR_MESSAGE" VARCHAR2(500 BYTE) DEFAULT NULL, 
	"SESSION_ID" VARCHAR2(50 BYTE) DEFAULT NULL, 
	"EMPLOYEE_NUMBER" NUMBER DEFAULT 0, 
	"IP" VARCHAR2(15 BYTE) DEFAULT NULL, 
	"POST_INFO" VARCHAR2(2000 BYTE) DEFAULT NULL, 
	"DATE_TIME" DATE DEFAULT sysdate
);
 
CREATE UNIQUE INDEX "CATSDBA"."PK_ERROR_LOG_ID" ON "CATSDBA"."ERROR_LOG" 
(
	"ID"
);
commit;


-- Create FILTERS table
prompt "FILTERS";
BEGIN
	IF ObjectExists('pk_filters_id') > 0 THEN
		EXECUTE IMMEDIATE 'DROP INDEX catsdba.pk_filters_id';
	END IF;
	IF ObjectExists('filters_trg') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TRIGGER catsdba.filters_trg';
	END IF;
	IF ObjectExists('filters') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TABLE catsdba.filters';
	END IF;
	IF ObjectExists('filters_seq') > 0 THEN
		EXECUTE IMMEDIATE 'DROP SEQUENCE catsdba.filters_seq';
	END IF;	
END;
/
commit;

CREATE TABLE "CATSDBA"."FILTERS" 
(
	"ID" NUMBER NOT NULL ENABLE, 
	"FILTER_NAME" VARCHAR2(64 BYTE) NOT NULL ENABLE, 
	"FILTER_DESCRIPTION" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
	"FILTER_OBJECT" VARCHAR2(4000 BYTE), 
	"FILTER_TYPE" VARCHAR2(50 BYTE) DEFAULT 'search', 
	"MODULE" VARCHAR2(128 BYTE) NOT NULL ENABLE, 
	"EMPLOYEE_NUMBER" NUMBER NOT NULL ENABLE, 
	"GROUP_MASK" NUMBER, 
	"STATUS" NUMBER DEFAULT 0
);
 
CREATE UNIQUE INDEX "CATSDBA"."PK_FILTERS_ID" ON "CATSDBA"."FILTERS" 
(
	"ID"
);
commit;


-- Create FORM_FIELDS table
prompt "FORM_FIELDS";
BEGIN
	IF ObjectExists('pk_form_fields_id') > 0 THEN
		EXECUTE IMMEDIATE 'DROP INDEX catsdba.pk_form_fields_id';
	END IF;
	IF ObjectExists('pk_form_fields_pid') > 0 THEN
		EXECUTE IMMEDIATE 'DROP INDEX catsdba.pk_form_fields_pid';
	END IF;
	IF ObjectExists('form_fields_trg') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TRIGGER catsdba.form_fields_trg';
	END IF;
	IF ObjectExists('form_fields') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TABLE catsdba.form_fields';
	END IF;
	IF ObjectExists('form_fields_seq') > 0 THEN
		EXECUTE IMMEDIATE 'DROP SEQUENCE catsdba.form_fields_seq';
	END IF;	
END;
/
commit;

CREATE TABLE "CATSDBA"."FORM_FIELDS" 
(
	"FIELD_ID" NUMBER NOT NULL ENABLE, 
	"FIELD_PID" NUMBER DEFAULT NULL, 
	"FIELD_GROUP_TYPE" VARCHAR2(50 BYTE) DEFAULT NULL, 
	"FIELD_NAME" VARCHAR2(128 BYTE) DEFAULT NULL, 
	"FIELD_LABEL" VARCHAR2(128 BYTE) DEFAULT NULL, 
	"FIELD_TYPE" VARCHAR2(50 BYTE) DEFAULT 'Menu', 
	"FIELD_TYPE_ID" NUMBER DEFAULT 1, 
	"FIELD_LENGTH" NUMBER DEFAULT NULL, 
	"FIELD_VALUE" VARCHAR2(1000 BYTE), 
	"FIELD_ATTRIBUTES" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"FIELD_TABLE_NAME" VARCHAR2(50 BYTE) DEFAULT NULL, 
	"FIELD_COLUMN_NAME" VARCHAR2(50 BYTE) DEFAULT NULL, 
	"FIELD_DISPLAY_FUNC" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"FIELD_DISPLAY_PARAMS" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"FIELD_SET_FUNC" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"FIELD_SET_PARAMS" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"COL_NUM" NUMBER(*,0) DEFAULT NULL, 
	"COL_SPAN" NUMBER(*,0) DEFAULT NULL, 
	"ROW_SPAN" NUMBER(*,0) DEFAULT NULL, 
	"COL_COUNT" NUMBER(*,0) DEFAULT NULL, 
	"MANDATORY" NUMBER(*,0) DEFAULT NULL, 
	"OPTIONS" VARCHAR2(1000 BYTE), 
	"SORT_ORDER" NUMBER DEFAULT 1, 
	"ROLE_MASK" NUMBER DEFAULT NULL, 
	"GROUP_MASK" NUMBER DEFAULT NULL, 
	"AUTH_SITE_ID" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"STATUS" NUMBER(*,0) DEFAULT NULL, 
	"PAGE_NAME" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"ORIGIN_TABLE" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"REGISTER_ORIGIN" VARCHAR2(255 BYTE) DEFAULT NULL
);
 
CREATE UNIQUE INDEX "CATSDBA"."PK_FORM_FIELDS_ID" ON "CATSDBA"."FORM_FIELDS" 
(
	"FIELD_ID"
);
 
CREATE INDEX "CATSDBA"."PK_FORM_FIELDS_PID" ON "CATSDBA"."FORM_FIELDS" 
(
	"FIELD_PID"
);
commit;


-- Create FORM_TYPES table
prompt "FORM_TYPES";
BEGIN
	IF ObjectExists('pk_form_types_id') > 0 THEN
		EXECUTE IMMEDIATE 'DROP INDEX catsdba.pk_form_types_id';
	END IF;
	IF ObjectExists('form_types_trg') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TRIGGER catsdba.form_types_trg';
	END IF;
	IF ObjectExists('form_types') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TABLE catsdba.form_types';
	END IF;
	IF ObjectExists('form_types_seq') > 0 THEN
		EXECUTE IMMEDIATE 'DROP SEQUENCE catsdba.form_types_seq';
	END IF;	
END;
/
commit;

CREATE TABLE "CATSDBA"."FORM_TYPES" 
(
	"ID" NUMBER NOT NULL ENABLE, 
	"NAME" VARCHAR2(128 BYTE) DEFAULT NULL, 
	"DESCRIPTION" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"ICON" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"ICON_PLUS" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"ICON_MINUS" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"THUMBNAIL" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"ALLOWED_CHILD_TYPES" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"DISPLAY_FUNCTION" VARCHAR2(255 BYTE) DEFAULT '', 
	"SET_FUNCTION" VARCHAR2(255 BYTE) DEFAULT '', 
	"GET_FUNCTION" VARCHAR2(255 BYTE) DEFAULT '', 
	"STATUS" NUMBER(*,0) DEFAULT 0
);
 
CREATE UNIQUE INDEX "CATSDBA"."PK_FORM_TYPES_ID" ON "CATSDBA"."FORM_TYPES" 
(
	"ID"
);
commit;


-- Create HELP_FIELDS table
BEGIN
	IF ObjectExists('pk_help_fields_id') > 0 THEN
		EXECUTE IMMEDIATE 'DROP INDEX catsdba.pk_help_fields_id';
	END IF;
	IF ObjectExists('pk_help_fields_fields_id') > 0 THEN
		EXECUTE IMMEDIATE 'DROP INDEX catsdba.pk_help_fields_fields_id';
	END IF;
	IF ObjectExists('help_fields_trg') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TRIGGER catsdba.help_fields_trg';
	END IF;
	IF ObjectExists('help_fields') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TABLE catsdba.help_fields';
	END IF;
	IF ObjectExists('help_fields_seq') > 0 THEN
		EXECUTE IMMEDIATE 'DROP SEQUENCE catsdba.help_fields_seq';
	END IF;	
END;
/
commit;

CREATE TABLE "CATSDBA"."HELP_FIELDS" 
(
	"ID" NUMBER NOT NULL ENABLE, 
	"FIELD_ID" NUMBER DEFAULT 0, 
	"HELP_TIP" VARCHAR2(500 BYTE) DEFAULT '<h2>Help Page Under Construction</h2>', 
	"HELP_USER_GUIDE" VARCHAR2(2000 BYTE) DEFAULT '<h2>User Guide Page Under Construction</h2>'
);

CREATE UNIQUE INDEX "CATSDBA"."PK_HELP_FIELDS_ID" ON "CATSDBA"."HELP_FIELDS" 
(
	"ID"
);
 
CREATE INDEX "CATSDBA"."PK_HELP_FIELDS_FIELD_ID" ON "CATSDBA"."HELP_FIELDS" 
(
	"FIELD_ID"
);
commit;


-- Create STATUS_VALUES table
prompt "STATUS_VALUES";
BEGIN
	IF ObjectExists('pk_status_values_id') > 0 THEN
		EXECUTE IMMEDIATE 'DROP INDEX catsdba.pk_status_values_id';
	END IF;
	IF ObjectExists('status_values_trg') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TRIGGER catsdba.status_values_trg';
	END IF;
	IF ObjectExists('status_values') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TABLE catsdba.status_values';
	END IF;
	IF ObjectExists('status_values_seq') > 0 THEN
		EXECUTE IMMEDIATE 'DROP SEQUENCE catsdba.status_values_seq';
	END IF;	
END;
/
commit;

CREATE TABLE "CATSDBA"."STATUS_VALUES" 
(
	"ID" NUMBER NOT NULL ENABLE, 
	"STATUS_TITLE" VARCHAR2(50 BYTE) DEFAULT NULL, 
	"STATUS_MASK" NUMBER DEFAULT NULL, 
	"STATUS_TYPE" VARCHAR2(50 BYTE) DEFAULT NULL, 
	"STATUS_SUB_TYPE" VARCHAR2(50 BYTE) DEFAULT NULL, 
	"GROUP_MASK" NUMBER DEFAULT 0, 
	"STATUS" NUMBER(*,0) DEFAULT 1
);
 
CREATE UNIQUE INDEX "CATSDBA"."PK_STATUS_VALUES_ID" ON "CATSDBA"."STATUS_VALUES" 
(
	"ID"
);
commit;


-- Create USER_GROUP table
prompt "USER_GROUP";
BEGIN
	IF ObjectExists('pk_user_group_id') > 0 THEN
		EXECUTE IMMEDIATE 'DROP INDEX catsdba.pk_user_group_id';
	END IF;
	IF ObjectExists('user_group_trg') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TRIGGER catsdba.user_group_trg';
	END IF;
	IF ObjectExists('user_group') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TABLE catsdba.user_group';
	END IF;
	IF ObjectExists('user_group_seq') > 0 THEN
		EXECUTE IMMEDIATE 'DROP SEQUENCE catsdba.user_group_seq';
	END IF;	
END;
/
commit;

CREATE TABLE "CATSDBA"."USER_GROUP" 
(
	"USER_GROUP_ID" NUMBER NOT NULL ENABLE, 
	"USER_GROUP_NAME" VARCHAR2(64 BYTE) DEFAULT NULL, 
	"USER_GROUP_MASK" NUMBER DEFAULT 0, 
	"STATUS" NUMBER(*,0) DEFAULT 0
);
 
CREATE UNIQUE INDEX "CATSDBA"."PK_USER_GROUP_ID" ON "CATSDBA"."USER_GROUP" 
(
	"USER_GROUP_ID"
);
commit;


-- Create USER_HISTORY_LOG table
prompt "USER_HISTORY_LOG";
BEGIN
	IF ObjectExists('pk_user_history_log_id') > 0 THEN
		EXECUTE IMMEDIATE 'DROP INDEX catsdba.pk_user_history_log_id';
	END IF;
	IF ObjectExists('user_history_log_trg') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TRIGGER catsdba.user_history_log_trg';
	END IF;
	IF ObjectExists('user_history_log') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TABLE catsdba.user_history_log';
	END IF;
	IF ObjectExists('user_history_log_seq') > 0 THEN
		EXECUTE IMMEDIATE 'DROP SEQUENCE catsdba.user_history_log_seq';
	END IF;	
END;
/
commit;

CREATE TABLE "CATSDBA"."USER_HISTORY_LOG" 
(
	"ID" NUMBER NOT NULL ENABLE, 
	"LOG_TYPE" VARCHAR2(50 BYTE) DEFAULT NULL, 
	"SESSION_ID" VARCHAR2(50 BYTE) DEFAULT NULL, 
	"EMPLOYEE_NUMBER" NUMBER DEFAULT 0, 
	"FORM_ID" NUMBER DEFAULT 0, 
	"FORM_NAME" VARCHAR2(128 BYTE) DEFAULT NULL, 
	"IP" VARCHAR2(15 BYTE) DEFAULT NULL, 
	"REQUEST" VARCHAR2(255 BYTE) DEFAULT NULL, 
	"DATE_TIME" DATE DEFAULT sysdate, 
	"MSG" VARCHAR2(255 BYTE)
);
 
CREATE UNIQUE INDEX "CATSDBA"."PK_USER_HISTORY_LOG_ID" ON "CATSDBA"."USER_HISTORY_LOG" 
(
	"ID"
);
commit;


-- Create USER_ROLE table
prompt "USER_ROLE";
BEGIN
	IF ObjectExists('pk_user_role_id') > 0 THEN
		EXECUTE IMMEDIATE 'DROP INDEX catsdba.pk_user_role_id';
	END IF;
	IF ObjectExists('user_role_trg') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TRIGGER catsdba.user_role_trg';
	END IF;
	IF ObjectExists('user_role') > 0 THEN
		EXECUTE IMMEDIATE 'DROP TABLE catsdba.user_role';
	END IF;
	IF ObjectExists('user_role_seq') > 0 THEN
		EXECUTE IMMEDIATE 'DROP SEQUENCE catsdba.user_role_seq';
	END IF;	
END;
/
commit;

CREATE TABLE "CATSDBA"."USER_ROLE" 
(
	"USER_ROLE_ID" NUMBER NOT NULL ENABLE, 
	"USER_ROLE_NAME" VARCHAR2(64 BYTE) DEFAULT NULL, 
	"USER_ROLE_MASK" NUMBER DEFAULT 0, 
	"STATUS" NUMBER(*,0) DEFAULT 0
);
 
CREATE UNIQUE INDEX "CATSDBA"."PK_USER_ROLE_ID" ON "CATSDBA"."USER_ROLE" 
(
	"USER_ROLE_ID"
);
commit;


-- Create Extra Index on TBL_INCIDENT_DETAILS table
prompt "TBLINCIDENT_DETAILS";
BEGIN
	IF ObjectExists('PK_TBLINCIDENT_DETAILS_DSPID') > 0 THEN
		EXECUTE IMMEDIATE 'DROP INDEX catsdba.PK_TBLINCIDENT_DETAILS_DSPID';
	END IF;
END;
/
commit;

CREATE UNIQUE INDEX "CATSDBA"."PK_TBLINCIDENT_DETAILS_DSPID" ON "CATSDBA"."TBLINCIDENT_DETAILS" 
(
	"INCDISPLYID"
);
commit;

-- turn spooling off
spool off;